! 2022-03-27 https://stackoverflow.com
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-13 https://askubuntu.com
askubuntu.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-13 https://unix.stackexchange.com
unix.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-13 https://vi.stackexchange.com
vi.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-13 https://stackoverflow.com

! 2021-06-14 https://superuser.com
superuser.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-14 https://www.pnas.org
www.pnas.org##.info.popup-content

! 2021-06-16 https://www.ge.com
www.ge.com##.evidon-banner-message
www.ge.com###_evidon_banner

! 2021-06-24 https://www.medicalnewstoday.com
www.medicalnewstoday.com##.css-on84ts

! 2021-06-24 https://www.psychiatry.org
www.psychiatry.org##.popup--closeable.popupInline

! 2021-06-24 https://bmcpsychiatry.biomedcentral.com
bmcpsychiatry.biomedcentral.com###onetrust-banner-sdk > .ot-sdk-container

! 2021-06-25 https://www.mendeley.com
www.mendeley.com##.ot-buttons-fw.ot-wo-title.top.otFlat

! 2021-06-25 https://ourworldindata.org
ourworldindata.org##.open.cookie-notice

! 2021-06-27 https://www.nature.com
www.nature.com##.vertical-align-content.bottom.otFlat

! 2021-06-28 https://tex.stackexchange.com
tex.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-06-30 https://meta.stackexchange.com
meta.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-07-12 https://journals.lww.com
journals.lww.com##.cookie-jar

! 2021-07-15 https://www.slideshare.net
www.slideshare.net###scribd-ad-exit-backdrop
www.slideshare.net##.modal-content > .content
www.slideshare.net##.scribd-ad-modal-wrapper > .modal-content
www.slideshare.net##.scribd-ad-modal-wrapper > .modal-title

! 2021-07-15 https://bitbanged.com
bitbanged.com##.cc-bottom.cc-theme-classic.cc-type-info.cc-banner.cc-window

! 2021-07-19 https://graphicdesign.stackexchange.com
graphicdesign.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-07-20 https://www.ringcentral.co.uk
www.ringcentral.co.uk##.vertical-align-content.ot-wo-title.default.otCenterRounded
www.ringcentral.co.uk##.ot-fade-in.onetrust-pc-dark-filter

! 2021-07-21 https://www.accessengineeringlibrary.com
www.accessengineeringlibrary.com##.page-wrapper.eu-cookie-compliance-toolbar

! 2021-07-26 https://www.electronics-tutorials.ws
www.electronics-tutorials.ws##.col-md-12.col-sm-12.col-xs-12 > [href="/register"]
www.electronics-tutorials.ws##.cookieinfo

! 2021-07-27 https://www.power-and-beyond.com
www.power-and-beyond.com##.inf-cookie-consent-small

! 2021-07-28 https://www.engineeringbooks.me
www.engineeringbooks.me###g207

! 2021-07-28 https://www.transtutors.com
www.transtutors.com###pnlLoadingBar > div

! 2021-07-31 https://mega.nz
mega.nz##.ps-theme-default.ps-container.big-pad.scrollable-block
mega.nz##.active.step1.content-block > .bottom-buttons
mega.nz##.fm-dialog-overlay
mega.nz##div.table-cell.bottom-page:nth-of-type(3)
||sg.static.mega.co.nz/4/images/mega/bottom-page/start_img1-3a@2x.png?v=eae8cb9fec820457$image

! 2021-08-02 https://www.cell.com
www.cell.com##.ot-buttons-fw.vertical-align-content.ot-wo-title.bottom.otFlat
www.cell.com##.ot-fade-in.onetrust-pc-dark-filter

! 2021-08-02 https://www.scientificamerican.com
www.scientificamerican.com##.vertical-align-content.bottom.otFlat

! 2021-08-02 https://www.liebertpub.com
www.liebertpub.com###band-cookies

! 2021-08-02 https://elifesciences.org
elifesciences.org##.opt-in-message-bar__button_wrapper
elifesciences.org##.opt-in-message-bar

! 2021-08-10 https://www.annalsthoracicsurgery.org
www.annalsthoracicsurgery.org##.vertical-align-content.ot-wo-title.bottom.otFlat
www.annalsthoracicsurgery.org##.ot-fade-in.onetrust-pc-dark-filter

! 2021-08-10 https://www.growthengineering.co.uk
www.growthengineering.co.uk##.elementor-section-height-default.elementor-section-boxed.elementor-section-content-middle.elementor-element-38ef4b66.elementor-element.elementor-top-section.elementor-section

! 2021-08-11 https://vim.fandom.com
vim.fandom.com##.global-navigation
vim.fandom.com##.wds-banner-notification__text

! 2021-08-12 https://usersnap.com
usersnap.com##.glowCookies__show.glowCookies__left.glowCookies__border.glowCookies__banner__3.glowCookies__banner

! 2021-08-12 https://vim.fandom.com
vim.fandom.com##.wikia-bar-anon.wikia-bar
vim.fandom.com##.wds-banner-notification__close
vim.fandom.com##.confirm.wds-success.wds-banner-notification
vim.fandom.com##.sticky-toc-toggle.page-side-tool

! 2021-08-14 https://teachmeanatomy.info
teachmeanatomy.info###cookie-law-info-bar

! 2021-08-14 https://www.healthline.com
www.healthline.com##.css-1kj8h1t

! 2021-08-15 https://vim.fandom.com
vim.fandom.com##.page-side-edit.page-side-tool
vim.fandom.com##.is-visible.fandom-sticky-header

! 2021-08-15 https://www.arcolinuxd.com
www.arcolinuxd.com##.cookie-notice-container

! 2021-08-16 https://99designs.com
99designs.com##.fullscreen-main__body
99designs.com##.fullscreen-main
99designs.com##.icon-button--circled.icon-button
99designs.com##.fullscreen-overlay__content

! 2021-08-18 https://www.tecmint.com
www.tecmint.com##.grid-parent.grid-container.inside-top-bar

! 2021-08-18 https://softwareengineering.stackexchange.com
softwareengineering.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-08-25 https://www.bluematador.com
www.bluematador.com##.leadin-content-body
www.bluematador.com##.leadinModal-overlay

! 2021-09-07 https://www.geeksforgeeks.org
www.geeksforgeeks.org##.login-modal-div > .modal-content
www.geeksforgeeks.org##.login-modal-div

! 2021-09-08 https://owl.purdue.edu
owl.purdue.edu###cookieconsent\:desc
owl.purdue.edu##.cc-color-override-1527206165.cc-bottom.cc-theme-block.cc-type-info.cc-banner.cc-window

! 2021-09-13 https://novoresume.com
novoresume.com###popup-cookie-policy-small

! 2021-10-01 https://bitly.com
bitly.com###wow-modal-window-10

! 2021-10-08 https://gogambar.wordpress.com
gogambar.wordpress.com##.ads-active.hide-on-button

! 2021-12-08 https://link.springer.com
link.springer.com###onetrust-banner-sdk > .ot-sdk-container

! 2022-01-26 https://titanwolf.org
titanwolf.org##.in.fade.modal
titanwolf.org##.in.fade.modal-backdrop

! 2022-01-26 https://www.geeksforgeeks.org
www.geeksforgeeks.org##.skiptranslate.goog-te-banner-frame
www.geeksforgeeks.org##.lightbox-target
www.geeksforgeeks.org##.show-consent.hide-consent.cookie-consent

! 2022-01-29 https://www.section.io
www.section.io##.t-consentPrompt.termly-styles-bottom-c884b6.termly-styles-termly-banner-1ae7a5.termly-styles-root-808b10

! 2022-02-01 https://duckduckgo.com
duckduckgo.com##.ddgsi-horn.ddgsi
duckduckgo.com##.social.header__label.header--aside__social.header--aside__item > .js-hl-button.header__clickable > .js-popout.popout-trig
duckduckgo.com##.js-side-menu-open.header__button--menu

! 2022-02-01 https://duckduckgo.com
duckduckgo.com##.js-dropdown-button.dropdown__button.zcm__link

! 2022-02-01 https://duckduckgo.com
duckduckgo.com##.js-header-aside.header--aside

igin=https%3A%2F%2Fwww.geeksforgeeks.org$subdocument
www.geeksforgeeks.org##.tooltip.article--viewer_improve
www.geeksforgeeks.org##.btn-success.btn

! 2022-02-01 https://serverfault.com
! 2022-02-03 https://www.mi.com
||i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-7-pro/index-03.jpg$image
www.mi.com##.truste-consent-track-class

! 2022-02-03 https://play.typeracer.com
play.typeracer.com##.createAccountPrompt
||data.typeracer.com/pit/featured_universes_sidebar?theme=redesign$subdocument
play.typeracer.com##.newEastWidget
play.typeracer.com##.statsView
play.typeracer.com##.footer-menu
play.typeracer.com##.profilePicContainer > .user_profile_pic
play.typeracer.com##.createAcct.promptBtn
play.typeracer.com##.signIn.promptBtn
play.typeracer.com##.signUpPrompt.stat
play.typeracer.com##.userHeader
play.typeracer.com##.navigation > div
play.typeracer.com##.navControls > tbody > tr > td > .gwt-Anchor
||play.typeracer.com/com.typeracer.redesign.Redesign/clear.cache.gif$image
play.typeracer.com##.ScoreMenuButton > tbody > tr
play.typeracer.com##.textInfoAuthor
play.typeracer.com##.textInfoContributor
play.typeracer.com##.textInfoHeader
play.typeracer.com##.gwt-TabBarItem > .gwt-HTML
play.typeracer.com##.TextStatsView > div > .gwt-TabPanel > tbody > tr > td > .gwt-TabPanelBottom
play.typeracer.com##.SignUpPromptPopup.trPopupDialog.DialogBox

! 2022-02-03 https://www.dropbox.com
||consent.dropbox.com/?hide_gdpr=false&is_ccpa_enabled=true&gpc_signal=undefined&origin=https%253A%252F%252Fwww.dropbox.com$subdocument

! 2022-02-03 https://webapps.stackexchange.com
webapps.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2022-02-04 https://bitly.com
||docrdsfx76ssb.cloudfront.net/static/1642780665/pages/wp-content/uploads/2020/05/illo-desktop-1440x651-1.jpg$image
bitly.com##.cards-block
||docrdsfx76ssb.cloudfront.net/static/1642780665/pages/wp-content/uploads/2020/05/illo-desktop-1440x651-1.jpg$image
bitly.com##.text-center.scroll-for-more

! 2022-02-04 https://www.manutd.com
www.manutd.com##.custom-popup
www.manutd.com##.cookie-informative-message

! 2022-02-04 https://www.mathworks.com
www.mathworks.com##.modal-lg.modal-dialog > .modal-content > .modal-body
www.mathworks.com##.modal-lg.modal-dialog > .modal-content > .modal-header
www.mathworks.com###country-unselected
www.mathworks.com##.in.fade.modal-backdrop

! 2022-02-04 https://www.howtogeek.com
www.howtogeek.com##.webpush_wrap

! 2022-02-07 https://www.wired.com
www.wired.com##.paywall-bar__expanded
www.wired.com##.journey-template--paywall-bar.paywall-bar--expanded.paywall-bar-failsafe

! 2022-02-10 https://genius.com
||genius.com/songs/109096/apple_music_player?react=1$subdocument
genius.com##.dOBKSd.SongHeaderVariantdesktop__Container-sc-12tszai-0.hfRKjb.SongPageGriddesktop__TwoColumn-sc-1px5b71-1
genius.com##.hhAiQB.StickyNavdesktop__Container-sc-60o25r-0
||genius.com/songs/109096/apple_music_player?react=1$subdocument

! 2022-02-11 https://www.facebook.com
www.facebook.com##.hlyrhctz.poy2od1o.sf74r906.r54jmrld.r6i6mz7r.f0zqjlou.e5ffyxfx.fk4cgndu > div > .fg8d9fp7 > .k4urcfbm.l9j0dhe7.j83agx80 > .kmp5kqmu.stjgntxs.ni8dbmo4.k4urcfbm.nwvqtn77.fbipl8qg.m5lcvass.io0zqebd.hybvsw6c.du4w35lb.l9j0dhe7.rq0escxv > .a8nywdso.qt6c0cv9.rz4wbd8a.jb3vyjys.hcukyx3x.oygrvhab.cxmmr5t8.kvgmc6g5.r7d6kgcz.e9989ue4.esr5mh6w.qu0x051f
www.facebook.com##.discj3wi.ihqw7lf3.dati1w0a.hv4rvrfc.btwxx1t3.owycx6da.aovydwv3.i1fnvgqd.pfnyh3mw.j83agx80.du4w35lb.l9j0dhe7.rq0escxv

! 2022-02-12 https://www.premierleague.com
www.premierleague.com##._90RzEeyM6H7IvIh291DTv
www.premierleague.com##._3_H6MsAd1grAO7T3v2WdhQ._1Qu7MokjMuBXLOM2oKVLhZ.tcf-cmp
www.premierleague.com##.t1.sidebarContainer

! 2022-02-12 https://www.wallpaperflare.com
||c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-*.jpg$image
||c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-*.jpg$image
||c4.wallpaperflare.com/wallpaper/16/671/726/lionel-messi-football-barcelona-hd-wallpaper-*.jpg$image

! 2022-02-12 https://stats.stackexchange.com
stats.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2022-02-12 https://www.desmos.com
www.desmos.com##.dcg-action-zoomin
www.desmos.com##.dcg-hovered.dcg-btn-flat-gray-group.dcg-btn-flat-gray.dcg-zoominout-pillbox

! 2022-02-12 https://math.stackexchange.com
math.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2022-02-14 https://bitly.com
bitly.com##.sitebanner--container

! 2022-02-17 https://www.dev2qa.com
www.dev2qa.com##kbd
www.dev2qa.com##span > div > span > div
www.dev2qa.com##span > div > span

! 2022-02-19 https://blog.tinned-software.net
blog.tinned-software.net##.cc-color-override-1332973529.cc-bottom.cc-theme-classic.cc-type-false.cc-banner.cc-window

! 2022-02-27 https://wall.alphacoders.com
||images4.alphacoders.com/129/thumbbig-12968.jpg$image
wall.alphacoders.com###cookie_consent

! 2022-03-03 https://ai.stackexchange.com
ai.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2022-03-05 https://www.javatpoint.com
www.javatpoint.com###myBtn

! 2022-03-08 https://www.thelancet.com
www.thelancet.com##.ot-buttons-fw.ot-wo-title.bottom.otFlat
www.thelancet.com##.ot-fade-in.onetrust-pc-dark-filter

! 2022-03-08 https://interestingengineering.com
interestingengineering.com##.newsletter-container.text-center.modal-body
interestingengineering.com###cookie-warning

! 2022-03-10 https://www.grammarly.com
||static.grammarly.com/assets/files/7c2fd678cb8b2f2929149fdf7f724b44/ukraine_swoosh.png$image
||static.grammarly.com/assets/files/7c2fd678cb8b2f2929149fdf7f724b44/ukraine_swoosh.png$image
||static.grammarly.com/assets/files/7c2fd678cb8b2f2929149fdf7f724b44/ukraine_swoosh.png$image

! 2022-03-12 https://www.tutorialspoint.com
www.tutorialspoint.com###privacy-banner
||www.tutorialspoint.com/market/public/assets/images/top-banner.jpg?v=1.6$image
||www.tutorialspoint.com/market/public/assets/images/top-banner.jpg?v=1.6$image

! 2022-03-13 https://mp3cut.net
||mp3cut.net/static/i/browsers/firefox.svg$image

! 2022-03-24 https://www.geeksforgeeks.org
www.geeksforgeeks.org##.darkMode-wrap

! 2022-03-24 https://www.fifa.com
www.fifa.com##.ot-sdk-container > .ot-sdk-row
www.fifa.com##.ot-fade-in.onetrust-pc-dark-filter

! 2022-03-24 https://duckduckgo.com
duckduckgo.com##.js-search-button.search__button
duckduckgo.com##.js-search-clear.search__clear

! 2022-03-26 https://datascience.stackexchange.com
datascience.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

tyle-scope

! 2022-03-27 https://www.skysports.com
||cdn.privacy-mgmt.com/index.html?message_id=613643&consentUUID=8f3c025a-f32b-47d3-8979-fc2c7904e412&requestUUID=4847182d-f421-4729-b4a9-4cc3edd276a6&preload_message=true$subdocument

! 2022-03-31 https://www.geeksforgeeks.org
www.geeksforgeeks.org##.show.shell-container

! 2022-03-31 https://ubuntu.com
ubuntu.com##.p-modal__dialog
ubuntu.com##.p-modal

! 2022-04-01 https://stackoverflow.co
stackoverflow.co##.vertical-align-content.ot-bottom-left.otFloatingRoundedCorner
stackoverflow.com##.af-bar__shown.js-smol-bar.f\:outline-ring.c-pointer.z-nav-fixed.flex__center.bg-black.btr-md.py12.px16.mr32.ml-auto.l100.b0.ps-sticky.af-bar--smol.af-bar

! 2022-04-04 https://photo.stackexchange.com
photo.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2022-04-05 https://dsp.stackexchange.com
dsp.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2022-04-09 https://duckduckgo.com
duckduckgo.com##.badge-link__content
duckduckgo.com##.content-info__items-wrap

! 2022-04-10 https://www.kaggle.com
www.kaggle.com##.ixnnOa.sc-EhTUr > .dHFIQf.sc-bdnxRM

! 2022-04-12 https://www.kaggle.com
www.kaggle.com##.etvFir.sc-dwxYdI > .dHFIQf.sc-bdnxRM

! 2022-04-13 https://teams.microsoft.com
teams.microsoft.com##.popover-content
teams.microsoft.com##.teams-title
teams.microsoft.com##.spacer
teams.microsoft.com##.app-bar-button.new-flyout
teams.microsoft.com##li > .popup-button.app-bar-link.ts-sym
teams.microsoft.com##.icons-waffle.app-svg > .icons-default-fill > path
teams.microsoft.com##.me-profile-flex.me-profile.ts-sym
teams.microsoft.com###settings-menu-button > ng-include > .app-bar-extra-icons-fill-colors.icons-more.app-svg

! 2022-04-14 https://portswigger.net
portswigger.net##.pin-to-bottom.academy-account-status.is-twobtns.widgetcontainer-box

! 2022-04-14 https://huntdatascience.wordpress.com
huntdatascience.wordpress.com##.marketing-bar-link
huntdatascience.wordpress.com##.noskim.marketing-bar
huntdatascience.wordpress.com##.ads-active.hide-on-button

! 2022-04-14 https://christinarebuffet.com
christinarebuffet.com##.sg-popup-content.sgpb-theme-3-content.sgpb-content-27601.sgpb-content
christinarebuffet.com##.sgpb-popup-overlay.sgpb-popup-overlay-27601.sgpb-theme-3-overlay

! 2022-04-16 https://paperheartdesign.com
paperheartdesign.com##.copy-layer-background.group-copy.sqs-slice-group
||images.squarespace-cdn.com/content/v1/5720ede5555986b16f146642/1581219272561-00QZ00V7RWYOAFPM6YBU/Lock+Screens+Pop+Up+Image.jpg?format=750w$image
||images.squarespace-cdn.com/content/v1/5720ede5555986b16f146642/1581219272561-00QZ00V7RWYOAFPM6YBU/Lock+Screens+Pop+Up+Image.jpg?format=750w$image
||images.squarespace-cdn.com/content/v1/5720ede5555986b16f146642/1581219272561-00QZ00V7RWYOAFPM6YBU/Lock+Screens+Pop+Up+Image.jpg?format=750w$image
paperheartdesign.com##.OPT_IN.BUTTON.BOTTOM.LIGHT.BAR.sqs-cookie-banner-v2
||images.squarespace-cdn.com/content/v1/5720ede5555986b16f146642/1581219272561-00QZ00V7RWYOAFPM6YBU/Lock+Screens+Pop+Up+Image.jpg?format=750w$image
paperheartdesign.com###yui_3_17_2_1_1650088703177_1319
paperheartdesign.com##.sqs-slide-animation-ready.sqs-slide-ready.yui3-overlaycentercard03-content.yui3-overlaycentercard03.yui3-widget.sqs-slide
paperheartdesign.com##.clear.Footer-inner

! 2022-04-16 https://www.pinterest.com
www.pinterest.com##.Hsu.iyn.zI7.rDA.ojN.jar._he.RDc.KO4 > .Hsu.iyn.zI7.wc1.JME > .Hsu.iyn.zI7.qJc.VxL.Shl.INd.C9q > .YbY.wsz.lnZ.yQo.adn.HEm > .BG7.qrs.czT.yQo.adn.kVc.rYa > .YbY.OGJ.mQ8.gjz._O1.INd.x8f
www.pinterest.com##.Hsu.iyn.zI7.rDA.ojN.jar._he.RDc.KO4

! 2022-04-17 http://localhost:8888
localhost##.p-BoxPanel-child.lm-BoxPanel-child.f14byud0.p-Widget.lm-Widget

! 2022-04-17 https://duckduckgo.com
||external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.MAyW_Wvn_URwp2_CmlHLAwHaEK%26pid%3DApi&f=1$image
duckduckgo.com##.js-vertical-bottom-right.serp__bottom-right > .feedback-btn.btn > .js-feedback-start.feedback-btn__send
duckduckgo.com##.js-vertical-bottom-right.serp__bottom-right > .feedback-btn.btn
duckduckgo.com##.is-stuck.has-dropdowns.js-zcm-sticky.metabar--fixed.metabar

! 2022-04-17 https://stackoverflow.com
stackoverflow.com##.mb16.s-anchors__grayscale.s-anchors.s-sidebarwidget__yellow.s-sidebarwidget

! 2022-04-17 https://www.wordhippo.com
||wordhippo.s3.amazonaws.com/what-is/img/mobile-v2/wordhippo-header-149x79.png$image
www.wordhippo.com###rightsearchbox
||wordhippo.s3.amazonaws.com/what-is/img/mobile-v2/wordhippo-header-149x79.png$image

! 2022-04-17 https://www.grammarly.com
||static.grammarly.com/assets/files/7c2fd678cb8b2f2929149fdf7f724b44/ukraine_swoosh.png$image
||static.grammarly.com/assets/files/7c2fd678cb8b2f2929149fdf7f724b44/ukraine_swoosh.png$image
www.grammarly.com##._20Oh5-fixedAfterShow._1pnO2-fixedBeforeShow._2rt5p-container
www.grammarly.com##._2SubB-textCommon
www.grammarly.com##._1tRh5-ukraineFlag
www.grammarly.com##._1giOF-info > ._2O_7o-colorGreen._3Y7Vy-sizeLarge._2vXY_-basic

! 2022-04-17 https://app.grammarly.com
app.grammarly.com##._bebd3200-business_banner-banner
app.grammarly.com##._8a1a56e9-index_navigation-main
app.grammarly.com##._f69724bf-index_layout-nav

! 2022-04-17 https://languagetool.org
languagetool.org###addon-link > .addon-link.btn--prominent.btn--firefox.btn

! 2022-04-18 https://www.wordhippo.com
||wordhippo.s3.amazonaws.com/what-is/img/mobile-v2/wordhippo-header-149x79.png$image

! 2022-04-23 https://themlbook.com
themlbook.com##.d-flex.masthead .row > .card-columns > div.card > .card-body
themlbook.com##.row > span
themlbook.com##.d-flex.masthead > div > div

! 2022-04-24 http://localhost:8888
localhost###jp-top-panel
localhost##.p-MenuBar-content.lm-MenuBar-content
localhost###jp-menu-panel
localhost##.p-BoxPanel-child.lm-BoxPanel-child.jp-mod-right.jp-SideBar.p-TabBar.lm-TabBar.p-Widget.lm-Widget
localhost##.p-BoxPanel-child.lm-BoxPanel-child.jp-mod-left.jp-SideBar.p-TabBar.lm-TabBar.p-Widget.lm-Widget

! 2022-04-27 https://app.grammarly.com
app.grammarly.com##._2bea7c84-extension_banner-banner

! 2022-04-27 https://www.kaggle.com
www.kaggle.com##.kGINIR.sc-dvyGow

! 2022-04-28 https://machinelearningmastery.com
machinelearningmastery.com##.icon.nav-toggle
machinelearningmastery.com##button.ssb_tweet-icon:nth-of-type(1)
machinelearningmastery.com##div.simplesocialbuttons-inline-no-animation.post.post-7519.simplesocialbuttons-align-left.simplesocialbuttons_inline.simplesocial-simple-icons.simplesocialbuttons:nth-of-type(1)

! 2022-04-30 https://www.ncbi.nlm.nih.gov
www.ncbi.nlm.nih.gov##.usa-banner-inner.usa-grid

! 2022-04-30 https://www.mctlaw.com
||secure.livechatinc.com/customer/action/open_chat?license_id=5701831&group=2066&embedded=1&widget_version=3&unique_groups=1$subdocument

! 2022-04-30 https://www.idc.uk.com
www.idc.uk.com###cookieText

! 2022-04-30 https://meso.vde.com
meso.vde.com###usercentrics-root

! 2022-05-01 https://www.keycdn.com
www.keycdn.com##.my-0.alert-dismissible.alert-cookies.alert

! 2022-05-03 https://tree-sitter.github.io
tree-sitter.github.io###sidebar-toggle-link

! 2022-05-04 https://thevaluable.dev
thevaluable.dev##.icon-button.toggle-search
thevaluable.dev##.header-menu
thevaluable.dev##.icon-button.tob-button
thevaluable.dev##.icon-button.light-button

! 2022-05-04 https://thegradient.pub
thegradient.pub##.c-widget-author.c-widget
thegradient.pub##.c-sidebar
thegradient.pub##.o-wrapper > .o-grid > .o-grid__col--1-3-m.o-grid__col
thegradient.pub##.c-post-hero__content
thegradient.pub##.o-plain-list.c-nav
thegradient.pub##button

! 2022-05-04 https://app.luminpdf.com
app.luminpdf.com##.FVsMc.sc-13ek3d2-0

! 2022-05-05 https://link.springer.com
link.springer.com##.cc-banner__content

! 2022-05-07 https://www.manchestereveningnews.co.uk
www.manchestereveningnews.co.uk##.qc-cmp2-consent-info
www.manchestereveningnews.co.uk##.css-1fpfdf7
www.manchestereveningnews.co.uk##.css-1i1osrz.qc-cmp-cleanslate

! 2022-05-07 https://www.express.co.uk
www.express.co.uk##.qc-cmp2-consent-info

! 2022-05-07 https://coolors.co
coolors.co##.iubenda-cs-rationale
coolors.co##.iubenda-cs-content
coolors.co##.iubenda-cs-visible.iubenda-cs-overlay.iubenda-cs-center.iubenda-cs-default-floating

! 2022-05-07 https://write.geeksforgeeks.org
write.geeksforgeeks.org##.user-policy-footer--margin-left.user-policy-footer
write.geeksforgeeks.org##.user-policy-footer

! 2022-05-09 http://localhost:8888
localhost###kernel_logo_widget
||localhost:8888/static/base/images/logo.png?v=a2a176ee3cee251ffddf5fa21fe8e43727a9e5f87a06f9c91ad7b776d9e9d3d5e0159c16cc188a3965e00375fb4bc336c16067c688f5040c0c2d4bfdb852a9e4$image
localhost##.checkpoint_status

! 2022-05-09 https://pinetools.com
pinetools.com###aviso_cookies > div

! 2022-05-09 http://localhost:8888
localhost##.selected.rendered.code_cell.cell > .output_wrapper > .output > div.output_area > .output_prompt.prompt > bdi
localhost###notification_trusted
localhost##.modal_indicator.navbar-text

! 2022-05-12 https://genius.com
genius.com##div.cXvCRB.SongPage__Section-sc-19xhmoi-3:nth-of-type(3)
genius.com##.bIlJhm.SongComments__Grid-sc-131p4fy-0.hfRKjb.SongPageGriddesktop__TwoColumn-sc-1px5b71-1
genius.com##.kNXBDG.PageFooterdesktop__Bottom-hz1fx1-7.PageFooterdesktop__Section-hz1fx1-2.PageGriddesktop-a6v82w-0
||genius.com/songs/123839/apple_music_player?react=1$subdocument
genius.com##div.hMUvCn.PageFooterdesktop__Quarter-hz1fx1-4:nth-of-type(2)
genius.com##div.hMUvCn.PageFooterdesktop__Quarter-hz1fx1-4:nth-of-type(3)
genius.com##.diwZPD.PageFooterdesktop__OffsetQuarter-hz1fx1-5.PageFooterdesktop__Quarter-hz1fx1-4 > .iDkyVM.PageFooterdesktop__FinePrint-hz1fx1-6
genius.com##div.hMUvCn.PageFooterdesktop__Quarter-hz1fx1-4 > .iDkyVM.PageFooterdesktop__FinePrint-hz1fx1-6
genius.com##.uGviF.PageFooterSocial__Slogan-sc-14u22mq-0
genius.com##.gUdeqB.PageFooterdesktop__Section-hz1fx1-2.PageGriddesktop-a6v82w-0
genius.com##.iTrjDY.SongPage__PageFooter-sc-19xhmoi-6.boDKcJ.PageFooterdesktop__Container-hz1fx1-0
genius.com##.fPpEQG.SectionLeaderboard__Center-sc-1pjk0bw-1
genius.com##.ePvBqA.ShareButtons__Container-jws18q-1
||genius.com/songs/123839/apple_music_player?react=1$subdocument
genius.com##.fCsyNi.HeaderMetadata__Container-sc-1p42fnf-0
genius.com##.cWUwIM.StickyNavdesktop__Container-sc-60o25r-0
||genius.com/songs/123839/apple_music_player?react=1$subdocument
genius.com##.hHEDka.Lyrics__Title-sc-1ynbvzw-0.TextLabel-sc-8kw9oj-0
genius.com##.hDGLeB.StickyNavdesktop__Container-sc-60o25r-0
||genius.com/songs/123828/apple_music_player?react=1$subdocument

! 2022-05-14 https://www.footballcritic.com
www.footballcritic.com##.qc-cmp2-consent-info
www.footballcritic.com##.qc-cmp2-summary-buttons
www.footballcritic.com##.qc-cmp2-footer-scrolled.qc-cmp2-footer-overlay.qc-cmp2-footer
www.footballcritic.com##.css-1shrmd9
www.footballcritic.com##.css-hwougz.qc-cmp-cleanslate

! 2022-05-14 https://www.hackers-arise.com
www.hackers-arise.com###Containercomp-jpdh29sd > div
www.hackers-arise.com###bgLayers_yan8w > ._3SQN-._3KzuS


! 2022-05-15 https://nmap.org
nmap.org##a.nlink:nth-of-type(6)

! 2022-05-15 https://openvpn.net
openvpn.net###usercentrics-root


! 2022-05-18 https://www.pnas.org
www.pnas.org##.cookie-policy
www.pnas.org##.signup-alert-ad

! 2022-05-20 https://ieeexplore.ieee.org
ieeexplore.ieee.org##.cc-color-override-170793312.cc-bottom.cc-theme-block.cc-type-info.cc-banner.cc-window

! 2022-05-20 https://www.cancerresearchuk.org
www.cancerresearchuk.org##.vertical-align-content.bottom.otFlat
www.cancerresearchuk.org##.ot-fade-in.onetrust-pc-dark-filter

! 2022-05-20 https://www.mdpi.com
www.mdpi.com##.js-allow-cookies

! 2022-05-22 https://www.passivetoactivevoiceconverter.com
www.passivetoactivevoiceconverter.com##td
www.passivetoactivevoiceconverter.com###wpfront-notification-bar-table
www.passivetoactivevoiceconverter.com##.bottom.wpfront-fixed-position.wpfront-fixed.wpfront-notification-bar

! 2022-05-23 https://quillbot.com
quillbot.com##.css-1n1t7nz.MuiBox-root.jss1173.jss1169

! 2022-05-24 https://www.skysports.com
||cdn.privacy-mgmt.com/index.html?message_id=631300&consentUUID=f75e3d0e-7489-474e-b447-8050e0687bf0&requestUUID=64c1597d-774b-4556-8489-544ce94e5e74&preload_message=true$subdocument
||cdn.privacy-mgmt.com/index.html?message_id=631300&consentUUID=f75e3d0e-7489-474e-b447-8050e0687bf0&requestUUID=64c1597d-774b-4556-8489-544ce94e5e74&preload_message=true$subdocument

! 2022-05-26 https://www.nature.com
www.nature.com##.cc-banner__content

! 2022-06-04 https://unsplash.com
unsplash.com##.TbE_W

! 2022-06-04 https://getcalc.com
getcalc.com##.cookie-container > span

! 2022-06-07 https://towardsdatascience.com
towardsdatascience.com##.ee.dq.an.ed

! 2022-07-05 https://www.iso-9001-checklist.co.uk
www.iso-9001-checklist.co.uk###cookie-notice

! 2022-07-06 https://daraz.com
daraz.com##.c-cfHPwm

! 2022-07-06 https://genius.com
||genius.com/songs/68171/apple_music_player?react=1$subdocument
genius.com##.eSonWA.StickyNavdesktop__Container-sc-60o25r-0
||genius.com/songs/68171/apple_music_player?react=1$subdocument
genius.com##.lgbAKX.SongComments__Container-sc-131p4fy-1
||genius.com/songs/68171/apple_music_player?react=1$subdocument
genius.com##.hTbbsa.HeaderBio__ViewBio-oaxemt-1
genius.com##.eFqCnd.HeaderBio__Wrapper-oaxemt-0.kAsGrA.Link__StyledLink-h3isu4-0
genius.com##.kKxYZS.HeaderTracklist__Album-sc-1qmk74v-2 > .fUgcxf.Link__StyledLink-h3isu4-0
genius.com##.iPNSvE.HeaderTracklist__AlbumWrapper-sc-1qmk74v-1
||t2.genius.com/unsafe/155x155/https%3A%2F%2Fimages.genius.com%2Fbd94ced1ec61a6f2d9cdd318b0825a78.600x600x1.jpg$image
||t2.genius.com/unsafe/155x155/https%3A%2F%2Fimages.genius.com%2Fbd94ced1ec61a6f2d9cdd318b0825a78.600x600x1.jpg$image

! 2022-07-13 https://www.desmos.com
www.desmos.com##.dcg-btn-flat-gray-group.dcg-btn-flat-gray.dcg-zoominout-pillbox
www.desmos.com##.dcg-action-zoomrestore.dcg-option.dcg-btn-flat-gray
www.desmos.com##.dcg-hovered.dcg-action-settings.dcg-settings-pillbox.dcg-btn-flat-gray

! 2022-07-17 https://www.wallpaperflare.com
www.wallpaperflare.com##.cc-color-override-2132809765.cc-bottom.cc-theme-edgeless.cc-type-info.cc-banner.cc-window

! 2022-07-20 https://genius.com
||genius.com/songs/*/apple_music_player?react=1$subdocument
genius.com##.fVBkQv.StickyNavdesktop__Container-sc-60o25r-0
genius.com##.StickyNavdesktop__Container-sc-60o25r-0
genius.com##.HeaderBio__Wrapper-oaxemt-0.celbFY.Link__StyledLink-h3isu4-0
genius.com##.active.header-primary
genius.com##.header-nav_menu
||genius.com/songs/*/apple_music_player$subdocument
genius.com##.column_layout-column_span-initial_content > div
genius.com##.u-vertical_margins.share_buttons
genius.com##recirculated-content > .u-xx_large_vertical_margins
genius.com##.gray_container.u-vertical_margins.comments
genius.com##.page_footer--padding-for-sticky-player.page_footer
genius.com##.lyrics_controls > span > .square_button
genius.com##.react_song_page_preview_link.square_button
genius.com##.breadcrumbs
genius.com##.global_search--high_z_index.ng-invalid-required.ng-invalid.global_search--header.global_search
genius.com##search-form
genius.com##.column_layout-column_span--secondary.column_layout-column_span > ng-transclude
genius.com##.drop-target.header_with_cover_art-pyong_button.pyong_button
genius.com##div.u-vertical_margins:nth-of-type(3)
genius.com##div.u-vertical_margins > .square_button

! 2022-07-20 https://duckduckgo.com
duckduckgo.com##.at-bottom.t-m.related-searches
duckduckgo.com###rld-1
duckduckgo.com##.hide--mob.module__footer.js-images-show-more
duckduckgo.com##.search-filters-wrap

! 2022-07-20 https://genius.com
genius.com##.column_layout.header_with_cover_art-inner > .column_layout-column_span--secondary.column_layout-column_span

! 2022-07-20 https://www.youtube.com
www.youtube.com###avatar-btn
www.youtube.com##.ytd-popup-container.style-scope > .yt-tooltip-renderer.style-scope
www.youtube.com##.ytd-live-chat-frame.style-scope > .ytd-toggle-button-renderer.style-scope.yt-simple-endpoint > .ytd-toggle-button-renderer.style-scope
www.youtube.com###show-hide-button
www.youtube.com###chat
www.youtube.com###button > .ytd-button-renderer.style-scope
www.youtube.com##.ytd-button-renderer.style-scope.yt-simple-endpoint > .size-small.style-suggestive.ytd-button-renderer.style-scope
www.youtube.com##.ytd-rich-section-renderer.style-scope > .ytd-rich-shelf-renderer.s
www.youtube.com##.ytd-video-primary-info-renderer.style-scope.super-title-icon
www.youtube.com###filter-menu > .ytd-search-sub-menu-renderer.style-scope
www.youtube.com##ytd-horizontal-card-list-renderer.ytd-item-section-renderer.style-scope
||yt3.ggpht.com/yti/APfAmoGqfssofOn7D4y1BaaB8YAIe3i5KjHKq0pbJkoMVQ=s88-c-k-c0x00ffffff-no-rj-mo$image
www.youtube.com##.no-transition.ytd-topbar-menu-button-renderer.style-scope > .yt-img-shadow.style-scope
www.youtube.com##.ytd-compact-video-renderer.style-scope.badges > .ytd-badge-supported-renderer.style-scope.badge-style-type-simple.badge > span.ytd-badge-supported-renderer.style-scope
www.youtube.com##.ytd-compact-video-renderer.style-scope.badges
www.youtube.com##.ytd-video-renderer.style-scope.metadata-snippet-text
www.youtube.com###content-wrapper
www.youtube.com##ytd-feed-nudge-renderer.ytd-item-section-renderer.style-scope > .ytd-feed-nudge-renderer.style-scope
! www.youtube.com###meta-contents > .ytd-watch-flexy.style-scope
www.youtube.com###scroll-container > .yt-chip-cloud-renderer.style-scope
www.youtube.com###voice-search-button > .size-default.style-default.ytd-masthead.style-scope > .ytd-button-renderer.style-scope.yt-simple-endpoint > .size-default.style-default.ytd-button-renderer.style-scope
www.youtube.com###end > .ytd-masthead.style-scope
www.youtube.com##ytd-button-renderer.size-default.style-default.force-icon-button.ytd-menu-renderer.style-scope > .ytd-button-renderer.style-scope.yt-simple-endpoint
www.youtube.com##ytd-toggle-button-renderer.style-text.force-icon-button.ytd-menu-renderer.style-scope:nth-of-type(2)
www.youtube.com##.ytd-video-primary-info-renderer.style-scope > .ytd-menu-renderer.style-scope.top-level-buttons
www.youtube.com##.ytd-item-section-renderer.style-scope > .ytd-comments-header-renderer.style-scope
www.youtube.com###dot
www.youtube.com###button > .ytd-menu-renderer.style-scope
www.youtube.com###guide-icon
www.youtube.com###guide-button > .yt-icon-button.style-scope
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(1)
www.youtube.com###guide-inner-content
www.youtube.com###guide-content
www.youtube.com###contentContainer > .ytd-app.style-scope
www.youtube.com###scroll-container > .ytd-feed-filter-chip-bar-renderer.style-scope
www.youtube.com###header > .ytd-rich-grid-renderer.style-scope
www.youtube.com##.ytd-video-primary-info-renderer.style-scope.super-title > a.yt-formatted-string.style-scope.yt-simple-endpoint
www.youtube.com##.ytd-video-view-count-renderer.style-scope.view-count
www.youtube.com##.ytd-button-renderer.style-scope.yt-simple-endpoint > .size-default.style-suggestive.ytd-button-renderer.style-scope
www.youtube.com##ytd-continuation-item-renderer.ytd-item-section-renderer.style-scope > .ytd-continuation-item-renderer.style-scope
www.youtube.com##.iron-selected.ytd-menu-popup-renderer.style-scope > .ytd-menu-service-item-renderer.style-scope
www.youtube.com###contentContainer
www.youtube.com###guide-button
www.youtube.com###button > .yt-icon-button.style-scope
www.youtube.com###toolbar
www.youtube.com###replies
www.youtube.com##.ytd-comment-renderer.style-scope.published-time-text > .yt-formatted-string.style-scope.yt-simple-endpoint
www.youtube.com##ytd-reel-shelf-renderer.ytd-item-section-renderer.style-scope
! YouTube Video title
www.youtube.com##.ytd-video-primary-info-renderer.style-scope.title > .ytd-video-primary-info-renderer.style-scope
www.youtube.com###content > .ytd-video-secondary-info-renderer.style-scope
www.youtube.com##.ytd-video-secondary-info-renderer.style-scope.more-button
www.youtube.com##ytd-expander.ytd-video-secondary-info-renderer.style-scope
www.youtube.com##tp-yt-paper-button.ytd-subscribe-button-renderer.style-scope
www.youtube.com###info-strings > yt-formatted-string.ytd-video-primary-info-renderer.style-scope
www.youtube.com###container > .ytd-video-primary-info-renderer.style-scope
www.youtube.com###info-contents > .ytd-watch-flexy.style-scope
www.youtube.com###voice-search-button
www.youtube.com###segmented-dislike-button > .ytd-segmented-like-dislike-button-renderer.style-scope > yt-button-shape
www.youtube.com##.yt-spec-button-shape-next--segmented-start.yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next > yt-touch-feedback-shape > .yt-spec-touch-feedback-shape--touch-response.yt-spec-touch-feedback-shape > .yt-spec-touch-feedback-shape__stroke
www.youtube.com###segmented-like-button > .ytd-segmented-like-dislike-button-renderer.style-scope > yt-button-shape

www.youtube.com###super-title > a.yt-formatted-string.style-scope.yt-simple-endpoint

www.youtube.com##.ytd-rich-section-renderer.style-scope > .ytd-rich-shelf-renderer.style-scope
www.youtube.com###content > .ytd-rich-section-renderer.style-scope
www.youtube.com###owner-sub-count
www.youtube.com##.yt-spec-button-shape-next--segmented-start.yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next > yt-touch-feedback-shape > .yt-spec-touch-feedback-shape--touch-response.yt-spec-touch-feedback-shape > .yt-spec-touch-feedback-shape__fill
www.youtube.com###flexible-item-buttons > .ytd-menu-renderer.style-scope > yt-button-shape
www.youtube.com###top-level-buttons-computed > ytd-button-renderer.ytd-menu-renderer.style-scope > yt-button-shape > .yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next > yt-touch-feedback-shape > .yt-spec-touch-feedback-shape--touch-response.yt-spec-touch-feedback-shape > .yt-spec-touch-feedback-shape__fill
www.youtube.com###top-level-buttons-computed > ytd-button-renderer.ytd-menu-renderer.style-scope > yt-button-shape > .yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next > yt-touch-feedback-shape > .yt-spec-touch-feedback-shape--touch-response.yt-spec-touch-feedback-shape > .yt-spec-touch-feedback-shape__stroke
www.youtube.com###top-level-buttons-computed > ytd-button-renderer.ytd-menu-renderer.style-scope
www.youtube.com##.yt-spec-button-shape-next--segmented-end.yt-spec-button-shape-next--icon-button.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next > yt-touch-feedback-shape > .yt-spec-touch-feedback-shape--touch-response.yt-spec-touch-feedback-shape > .yt-spec-touch-feedback-shape__fill

! 2022-07-20 https://duckduckgo.com
duckduckgo.com##.js-feedback-start.feedback-btn__send
duckduckgo.com##.feedback-btn.btn

! 2022-07-22 https://genius.com
genius.com##.column_layout-column_span--secondary.column_layout-column_span > .u-half_bottom_margin.u-x_large_top_margin.text_label--gray.text_label
genius.com##div.white_container:nth-of-type(2)
genius.com##.leaderboard-row
genius.com##.column_layout-column_span--secondary.column_layout-column_span > div > .white_container
genius.com##.white_container.thumbnail_grid
genius.com##.column_layout-column_span--secondary.column_layout-column_span > div > .u-half_bottom_margin.u-x_large_top_margin.text_label--gray.text_label
genius.com##div.footer:nth-of-type(1)
genius.com##div.footer--secondary.footer:nth-of-type(2)
genius.com##div.footer--secondary.footer:nth-of-type(3)
genius.com##.header_with_cover_art-metadata_preview-unit
genius.com##div.u-vertical_margins:nth-of-type(4)
genius.com##.annotation_label-underline

! 2022-07-23 https://genius.com
genius.com##ng-transclude expandable-list > .metadata_unit

! 2022-07-26 https://www.reddit.com
www.reddit.com##.HNozj_dKjQZ59ZsfEegz8._10BQ7pjWbeYP63SAPNS8Ts._2iuoyPiKHN3kfOoeIQalDT._3hna43Sh0DTnoV7v2NNc2r

! 2022-07-28 https://play.typeracer.com
play.typeracer.com##.rewardPromptPopup.trPopupDialog.DialogBox

! 2022-07-29 https://fantasy.premierleague.com
fantasy.premierleague.com##._90RzEeyM6H7IvIh291DTv
fantasy.premierleague.com##._3_H6MsAd1grAO7T3v2WdhQ._1Qu7MokjMuBXLOM2oKVLhZ.tcf-cmp

! 2022-08-01 https://www.ibm.com
www.ibm.com###truste-consent-content
www.ibm.com##.JfaJmC__4_4_10.l3Apkc__4_4_10
www.ibm.com##.redDeu__4_4_10
www.ibm.com##.Z5S7yf__4_4_10.FnNDrs__4_4_10

! 2022-08-07 https://genius.com
genius.com##.druTFX.OptOutButton__Container-e48zu0-0.kviCal.SmallButton__Container-mg33hl-0
genius.com##.gfVIRm.LyricsControls__SmallButton-sghmdv-7.kviCal.SmallButton__Container-mg33hl-0

! 2022-08-09 https://duckduckgo.com
duckduckgo.com##.footer

! 2022-08-11 https://www.wowessays.com
www.wowessays.com##.wrap-ab-test-banner
www.wowessays.com##.goback-popup-active.ab-test-banner

! 2022-08-11 https://genius.com
genius.com##.gNhDlQ.SongPage__FeedbackBanner-sc-19xhmoi-2

! 2022-08-11 https://www.phrasebank.manchester.ac.uk
www.phrasebank.manchester.ac.uk##.social-tab

! 2022-08-12 https://www.cell.com
www.cell.com##.ot-buttons-fw.ot-wo-title.bottom.otFlat

! 2022-08-14 https://footystats.org
footystats.org##.shown.pa1e.bbox.css3-primer
footystats.org##.w100.m0Auto.ac

! 2022-08-19 https://quillbot.com
quillbot.com##.css-16f3nkb.MuiDrawer-paperAnchorDockedLeft.MuiDrawer-paperAnchorLeft.MuiDrawer-paper.mf-jss455.MuiPaper-elevation0.MuiPaper-elevation.MuiPaper-root

! 2022-08-19 https://www.brainfacts.org
www.brainfacts.org##.cc-color-override--1834547918.cc-right.cc-bottom.cc-theme-classic.cc-type-info.cc-floating.cc-window

! 2022-08-26 https://www.skysports.com
||cdn.privacy-mgmt.com/index.html?message_id=697562&consentUUID=f75e3d0e-7489-474e-b447-8050e0687bf0_10&preload_message=true&hasCsp=true&consent_origin=https%3A%2F%2Fcdn.privacy-mgmt.com%2Fconsent%2Ftcfv2&mms_origin=https%3A%2F%2Fcdn.privacy-mgmt.com%2Fmms%2Fv2

! 2022-08-31 https://www.overleaf.com
www.overleaf.com##.hidden-print.cookie-banner

! 2022-09-03 https://www.programiz.com
www.programiz.com##.d-lg-block.d-none.notice-bar-top

! 2022-09-12 https://www.facebook.com
www.facebook.com##.q46jt4gp > div > .om3e55n1 > .r5g9zsuq.q46jt4gp

! 2022-09-15 https://www.facebook.com

! 2022-09-16 https://ctan.org
ctan.org###share
ctan.org###share-toggle

! 2022-09-17 https://www.overleaf.com
www.overleaf.com##.current-plan-label
www.overleaf.com##.ng-isolate-scope.btn-primary.btn

! 2022-09-17 https://www.msn.com
www.msn.com##.ot-sdk-ten.ot-sdk-columns

! 2022-09-20 https://www.facebook.com
www.facebook.com##.b3dzj11p.hf30pyar.lq84ybu9.mfclru0v.a96hb305.b52o6v01.yn3a2qjl.g6da2mms.oab4agdp.g4tp4svg.om3e55n1.bdao358l > .lq84ybu9.hf30pyar > div > .g4tp4svg.om3e55n1.bdao358l > .q46jt4gp.r5g9zsuq.osvssn79.kzdo7wvt.g4tp4svg.om3e55n1.bdao358l > .lkpwwwwx.h67akvdo.q46jt4gp.r5g9zsuq.kjdc1dyq.bdao358l.o565dech.ba4ynyj4.by1hb0a5.sqler345.ir1gxh3s.ly56v2vv.g4tp4svg.om3e55n1.hf30pyar.cqf1kptm.alzwoclg.jk4gexc9.qbc87b33.r7ybg2qv

! 2022-09-21 https://ctan.org
||ctan.org/assets/lightbox/close.png$image

! 2022-09-22 https://www.programiz.com
www.programiz.com##.get-app-link

! 2022-09-23 https://www.reddit.com
www.reddit.com##._10wb7d3rGvj56Gcs4IQWL5._1FUNcfOeszr8eruqLxCMcR



! 2022-09-23 https://www.facebook.com
www.facebook.com##.t29kiutw.nch0832m.rl78xhln.oxkhqvkx.srn514ro.pytsy3co.cqf1kptm.alzwoclg.i85zmo3j

! 2022-09-24 https://www.facebook.com
www.facebook.com##.l3gxykhd.o9wcebwi.d2hqwtrz.hgxaigo5.irrdun15.alzwoclg.i85zmo3j.icdlwmnq.l3ldwz01.f14ij5to.jl2a5g8c.hvb2xoa8.hupbnkgi.dzqi5evh.o9erhkwx.g4tp4svg.s3jn8y49.rn8ck1ys.cr00lzj9.om3e55n1.aeinzg81.dnr7xe2t.kmwttqpk.l7ghb35v.m8h3af8h.s5oniofx.jez8cy9q.tgm57n0e.fsf7x5fv.bdao358l.r7bn319e.djs4p424.bonavkto.frfouenu.bf1zulr9.lxqftegz.s9ljgwtm.s9ok87oh.gkg15gwv.tghlliq5.flwp5yud.tav9wjvu.nu7423ey.qi72231t
www.facebook.com##.dnr7xe2t.cgu29s5g.cqf1kptm.alzwoclg.g4tp4svg.om3e55n1.bdao358l > .dnr7xe2t.i15ihif8.cgu29s5g.thmcm15y.gvxzyvdx.cqf1kptm.alzwoclg.g4tp4svg.om3e55n1.bdao358l
www.facebook.com##.srn514ro.dnr7xe2t.i15ihif8.cgu29s5g.thmcm15y.gvxzyvdx.cqf1kptm.alzwoclg.bdao358l.g4tp4svg.om3e55n1 > .dnr7xe2t.cgu29s5g.cqf1kptm.alzwoclg.g4tp4svg.om3e55n1.bdao358l
www.facebook.com##.qbfhvn0q.om3e55n1.izce65as.mm05nxu8.b95sz57d.jfw19y2w.id4k59z1.dnr7xe2t.i15ihif8.cgu29s5g.thmcm15y.by1hb0a5.sqler345.ir1gxh3s.h67akvdo.ly56v2vv.g4tp4svg.lq84ybu9.cqf1kptm.alzwoclg.jk4gexc9.qbc87b33.r7ybg2qv > .om3e55n1.cgu29s5g.cqf1kptm.alzwoclg
www.facebook.com##.i85zmo3j.alzwoclg.o7bt71qk.n68fow1o.r227ecj6.gt60zsk1.s1m0hq7j
www.facebook.com##.b3dzj11p.hf30pyar.lq84ybu9.mfclru0v.a96hb305.b52o6v01.yn3a2qjl.g6da2mms.oab4agdp.g4tp4svg.om3e55n1.bdao358l > .q46jt4gp.r5g9zsuq
www.facebook.com##.d2hqwtrz.o9wcebwi.om3e55n1.mfclru0v.g4tp4svg > .g4tp4svg.om3e55n1.bdao358l > .q46jt4gp.r5g9zsuq.osvssn79.kzdo7wvt.g4tp4svg.om3e55n1.bdao358l > .lkpwwwwx.h67akvdo.q46jt4gp.r5g9zsuq.kjdc1dyq.bdao358l.o565dech.ba4ynyj4.by1hb0a5.sqler345.ir1gxh3s.ly56v2vv.g4tp4svg.om3e55n1.hf30pyar.cqf1kptm.alzwoclg.jk4gexc9.qbc87b33.r7ybg2qv
www.facebook.com##.d2hqwtrz.o9wcebwi.om3e55n1.mfclru0v.g4tp4svg > .g4tp4svg.om3e55n1.bdao358l > .q46jt4gp.r5g9zsuq.osvssn79.kzdo7wvt.g4tp4svg.om3e55n1.bdao358l
www.facebook.com##.d2hqwtrz.o9wcebwi.om3e55n1.mfclru0v.g4tp4svg
www.facebook.com##.azrrz9ho.qgrdou9d.bp8ub9ni.lpmxukf2.nmlomj2f.qwcclf47.e7u6y3za.qmqpeqxj.ov5gjlzi.l188yfni.jcxyg2ei.i85zmo3j.fxk3tzhb.om3e55n1.icdlwmnq.l3ldwz01.f14ij5to.jl2a5g8c.g4tp4svg.s3jn8y49.rn8ck1ys.cr00lzj9.nch0832m.rl78xhln.oxkhqvkx.srn514ro.aeinzg81.dnr7xe2t.kmwttqpk.kjdc1dyq.l7ghb35v.m8h3af8h.s5oniofx.jez8cy9q.tgm57n0e.fsf7x5fv.bdao358l.r7bn319e.djs4p424.bonavkto.frfouenu.bf1zulr9.lxqftegz.s9ljgwtm.s9ok87oh.gkg15gwv.tghlliq5.flwp5yud.tav9wjvu.qi72231t
www.facebook.com##.cgu29s5g.b0ur3jhr > .i85zmo3j.alzwoclg.sl27f92c
www.facebook.com##.b3dzj11p.hf30pyar.lq84ybu9.mfclru0v.a96hb305.b52o6v01.yn3a2qjl.g6da2mms.oab4agdp.g4tp4svg.om3e55n1.bdao358l > .lq84ybu9.hf30pyar
www.facebook.com##.ez8dtbzv.g4qalytl.gt60zsk1.r227ecj6.gvxzyvdx.jez8cy9q.cqf1kptm.alzwoclg.g4tp4svg.om3e55n1.bdao358l

! 2022-09-25 https://leetcode.com
leetcode.com##.py-2.flex.nav-narrow-hidden

! 2022-09-28 https://www.last.fm
www.last.fm##.col-sidebar

! 2022-09-30 https://medium.com
medium.com##.ey.ex.bg.ew.ev.bd.bc.bb.ba.az.ay.ax.aw.eu.et
medium.com##.nl.l.ck > span > .bi.bh.bg.bf.be.bd.bc.bb.ba.az.ay.ax.aw.av.au > .cj.ci.ch.cg.cf.ce.cd.cc.cb.ca.bz.bd.ul.uk.uj.ui.hl.bq.hj.bo.bn.b.bm

! 2022-09-30 https://www.useblackbox.io
www.useblackbox.io##.ed1p7qo0
www.useblackbox.io##.efr23pf0.intercom-y71rxe.intercom-launcher-frame
www.useblackbox.io##.w-inline-block.pricing > .text-block-24
www.useblackbox.io##.w-inline-block.faq > .text-block-24
www.useblackbox.io##.w-inline-block.small.button-animated




! 2022-10-15 https://www.programiz.com
||cdn.programiz.com/sites/tutorial2program/files/sp_logo.svg$image
www.programiz.com##.card--no-border.card--shadowed-up.card--even-spaced.card
www.programiz.com##.footer




! 2022-10-21 https://www.anime-planet.com
||www.anime-planet.com/inc/img/banners/crbanner.png$image
www.anime-planet.com##.video-auto-update.md-4-5.pure-1
www.anime-planet.com##.md-1-5.pure-1.cta
||www.anime-planet.com/inc/img/banners/crbanner.png$image
www.anime-planet.com##div.pure-g.recEntry:nth-of-type(2)
www.anime-planet.com##div.pure-g.recEntry:nth-of-type(3)
||www.anime-planet.com/inc/img/banners/crbanner.png$image

! 2022-10-21 https://w13.mangafreak.net
! Manga Freak
w13.mangafreak.net##.manga_series_data
w13.mangafreak.net##.manga_series_description
w13.mangafreak.net##.manga_series_image

! 2022-10-21 https://w13.mangafreak.net
w13.mangafreak.net##.header_section

! 2022-10-23 https://ctan.org
ctan.org##.top-bar > ul
ctan.org##.breadcrumb

! 2022-10-23 https://github.com
github.com##.height-full.position-relative.loading-context > div > .mt-5.js-repos-container.Details.mb-3 > .js-repos-container > .list-style-none
github.com##.height-full.position-relative.loading-context > div > .mt-5.js-repos-container.Details.mb-3 > .js-repos-container > .js-more-repos-form.js-ajax-pagination.ajax-pagination-form > .px-2.px-md-0.py-3.py-md-0.border-top.border-md-0.mt-3.Link--muted.f6.btn-link.text-left.width-full

! 2022-10-23 https://w13.mangafreak.net
w13.mangafreak.net##.footer_section

! 2022-10-26 https://www.viber.com
www.viber.com###onetrust-button-group-parent
www.viber.com##.ot-sdk-columns.ot-sdk-eight

! 2022-10-26 https://genius.com
genius.com##div.jOFKJt.RightSidebar__Container-pajcl2-0:nth-of-type(3)
genius.com##.eRbhLo.HeaderCreditsPrimis__Container-dl42pr-0
genius.com##span.fzwKEO.MetadataStats__LabelWithIcon-sc-1t7d8ac-5.exCHLx.LabelWithIcon__Container-sc-1ri57wg-0:nth-of-type(2)
genius.com##span.fzwKEO.MetadataStats__LabelWithIcon-sc-1t7d8ac-5.exCHLx.LabelWithIcon__Container-sc-1ri57wg-0:nth-of-type(3)
genius.com##button.fzwKEO.MetadataStats__LabelWithIcon-sc-1t7d8ac-5.exCHLx.LabelWithIcon__Container-sc-1ri57wg-0
genius.com##.dvOJud.Tooltip__Children-sc-1uvy5c2-2 > .exCHLx.LabelWithIcon__Container-sc-1ri57wg-0
genius.com##.kTUFzk.MetadataTooltip__InfoIcon-sc-435euq-4
genius.com##.u-text_center > .text_label
genius.com##.search_results_page-header
genius.com##.u-bottom_margin.full_width_button
genius.com##.fdEmdh.Lyrics__Title-sc-1ynbvzw-0.TextLabel-sc-8kw9oj-0

! 2022-10-30 https://www.useblackbox.io
www.useblackbox.io##.efr23pf0.intercom-1txmsu1.intercom-launcher-frame
www.useblackbox.io##.e1lwd7c40.intercom-d88tdv

! 2022-10-30 https://www.programiz.com
www.programiz.com##.btn--toc.align-items-center.btn
www.programiz.com##nav

! 2022-11-02 https://bitly.com
bitly.com##.sitebanner--spacer
||docrdsfx76ssb.cloudfront.net/static/1667243647/pages/wp-content/uploads/2022/08/home-hero-mobile-v2.png$image
||docrdsfx76ssb.cloudfront.net/static/1667243647/pages/wp-content/uploads/2022/08/home-hero-mobile-v2.png$image
bitly.com##.hero-content
bitly.com##.announcements
bitly.com##div.large-4.cell > .content-padding
bitly.com##.cell > .block-intro

! 2022-11-03 https://linuxhint.com
linuxhint.com##.formkit-form.seva-form > div


! 2022-12-01 https://www.reddit.com
www.reddit.com##.zoWOQnp55WuhEugRSwfw1._20fGT0XJD3MvX9yBsVeKMn

! 2022-12-08 https://www.trinitybiotech.com
www.trinitybiotech.com##div:nth-of-type(5)

! 2022-12-08 https://www.youtube.com
www.youtube.com###search-clear-button

! 2022-12-11 https://theathletic.com
theathletic.com##.MuiGrid-align-items-xs-center.MuiGrid-direction-xs-column.MuiGrid-container.lePtIK.sc-a3d1ffae-0.MuiGrid-root
theathletic.com###darken-overlay

! 2023-01-09 https://www.elitechgroup.com
www.elitechgroup.com##.wpgdprc-consent-bar.wpgdprc

! 2023-01-21 https://ell.stackexchange.com
ell.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2023-01-22 https://trello.com
trello.com##.w0K\+EiIqnaC4Az
trello.com##.cGxv\+okCvh2p9x
trello.com##.blY1EwBcXBUE-i

! 2023-01-24 https://www.bbc.com
www.bbc.com##.eh3hs0a5.bbc-1laioep

! 2023-01-27 https://mail.google.com
mail.google.com###qJTzr



! 2023-03-16 https://www.comet.com
www.comet.com##div.MuiGrid-item.MuiGrid-root:nth-of-type(1)

! 2023-03-25 https://rank.sanfoundry.com
rank.sanfoundry.com##.bottomStickyContainer
rank.sanfoundry.com##.sf-post-bio

! 2023-03-30 https://react.dev
react.dev##.z-\[100\].sm\:flex-row.flex-col.justify-center.items-center.sm\:py-0.py-2.md\:text-lg.text-base.dark\:bg-gray-700.bg-gray-100.w-full.lg\:flex.hidden.h-\[40px\]

! 2023-04-07 https://www.freecodecamp.org
www.freecodecamp.org##.banner

! 2023-05-28 https://www.facebook.com
www.facebook.com##.x1n2onr6.x1iyjqo2.xdt5ytf.x78zum5 > .x1y1aw1k

! 2023-06-02 https://www.facebook.com
www.facebook.com##.x1vjfegm.x1cvmir6.x1xzczws.x1t2pt76.x2lah0s.xeuugli.x193iq5w.xdt5ytf.x78zum5.x1n2onr6.x9f619

! 2023-06-08 https://www.youtube.com
www.youtube.com###center

! 2023-06-15 https://imgur.com
imgur.com##.Display.CoverPostMeta

! 2023-06-15 https://electronics.stackexchange.com
electronics.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2023-07-08 https://genius.com
genius.com##.iKUyBX.SongHeaderdesktop__Container-sc-1effuo1-0.jecoie.SongPageGriddesktop-sc-1px5b71-0.PageGriddesktop-a6v82w-0
genius.com##.kXSDSc.StickyNavdesktop__Container-sc-9maqdk-0
genius.com##.hbjTyd.LyricsHeader__Container-ejidji-1
genius.com##.dkfdDd.About__Grid-ut4i9m-0.jecoie.SongPageGriddesktop-sc-1px5b71-0.PageGriddesktop-a6v82w-0
genius.com##.cjEbTp.PageFooterdesktop__Section-hz1fx1-2.PageFootershared__FooterGridDesktop-bwy1q9-1
genius.com##.yRyiP.PageFooterdesktop__Bottom-hz1fx1-7.PageFooterdesktop__Section-hz1fx1-2.PageFootershared__FooterGridDesktop-bwy1q9-1
genius.com##.jpkwoT.SongPage__PageFooter-sc-19xhmoi-5.boDKcJ.PageFooterdesktop__Container-hz1fx1-0
genius.com##.jOTQyT.Lyrics__Footer-sc-1ynbvzw-1
genius.com##.cFlBmm.SidebarAd__Container-sc-1cw85h6-0
genius.com##.bIlJhm.SongComments__Grid-sc-131p4fy-0.jecoie.SongPageGriddesktop-sc-1px5b71-0.PageGriddesktop-a6v82w-0
genius.com##.cZZbkS.SongPage__HeaderSpace-sc-19xhmoi-3

! 2023-07-09 https://www.teamviewer.com
www.teamviewer.com###onetrust-consent-sdk

! 2023-07-11 https://login.teamviewer.com
login.teamviewer.com##.optanon-alert-box-wrapper

! 2023-08-02 https://www.analyticsvidhya.com
www.analyticsvidhya.com###cookie-law-info-bar
www.analyticsvidhya.com###loginModal > .av-modal-dialog.modal-dialog-centered.modal-dialog > .modal-content
www.analyticsvidhya.com##.show.login-pop-up.modal
www.analyticsvidhya.com##.show.modal-backdrop

! 2023-08-08 https://alpha2phi.medium.com
alpha2phi.medium.com##.dj.fi.q.ab.adj.adi.adh.adg.adf.ade.v.add.t.adc



! 2023-08-28 https://www.facebook.com
www.facebook.com##.xquyuld.x10wlt62.x6ikm8r.xh8yej3.xt3gfkd.xu5ydu1.xdney7k.x1qpq9i9.x2bj2ny.x1ja2u2z.x1n2onr6.x9f619 > .x10wlt62.x6ikm8r .x1ja2u2z.x1n2onr6.x9f619 > .x1y1aw1k.xwib8y2.x9otpla.x1wsgfga.x1ja2u2z.x1n2onr6.x9f619

! 2023-09-24 https://www.instagram.com
www.instagram.com##._ajdu._aj3f._aac6._aac5._aac4

! 2023-10-09 https://jamboree.online
jamboree.online##.ng-star-inserted.RedAlerts

! 2023-10-10 https://www.oed.com
www.oed.com##.fullWidth.edit-modal-banner

! 2023-10-10 https://jamboree.online
jamboree.online##.RedAlerts



! 2023-10-27 https://www.youtube.com
www.youtube.com##tp-yt-paper-dialog.ytd-popup-container.style-scope
www.youtube.com##.opened

! 2023-11-05 https://www.desmos.com
www.desmos.com##.align-right-container
www.desmos.com##.dcg-hovered.dcg-home-link
www.desmos.com##.dcg-home-link
www.desmos.com##.dcg-noedit-branding > .dcg-icon-desmos
www.desmos.com##.dcg-noedit-branding > .dcg-powered-by

! 2023-11-22 https://askubuntu.com
askubuntu.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-600.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2023-11-22 https://stackoverflow.com
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-600.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2023-11-28 https://posit.co
posit.co##.cmplz-show.cmplz-categories-type-view-preferences.cmplz-bottom.optin.banner-1.cmplz-cookiebanner

! 2024-01-07 https://www.overleaf.com
www.overleaf.com##.btn-link.btn.log-btn.toolbar-item

! 2024-01-10 https://superuser.com
superuser.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-600.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2024-01-11 https://thepiratebay.org
thepiratebay.org##span.form-box:nth-of-type(6)

! 2024-01-12 https://askubuntu.com
askubuntu.com##.vertical-align-content.ot-wo-title.ot-bottom-left.otFloatingRoundedCorner

! 2024-01-15 https://play.typeracer.com
play.typeracer.com##.DemoteSkillLevelPopup.trPopupDialog.DialogBox

! 2024-01-15 https://www.youtube.com
www.youtube.com##.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--filled.yt-spec-button-shape-next > yt-touch-feedback-shape > .yt-spec-touch-feedback-shape--touch-response-inverse.yt-spec-touch-feedback-shape > .yt-spec-touch-feedback-shape__fill
www.youtube.com###subscribe-button-shape
www.youtube.com##.ytd-menu-renderer.style-scope.yt-spec-touch-feedback-shape__fill
www.youtube.com##.ytd-menu-renderer.style-scope.yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next
www.youtube.com##.ytd-watch-metadata.style-scope > .ytd-menu-renderer.style-scope.top-level-buttons
www.youtube.com##.yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--disabled.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next
www.youtube.com##.yt-spec-button-view-model > .yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next
www.youtube.com##ytd-merch-shelf-renderer.ytd-watch-flexy.style-scope

! 2024-01-15 https://stackoverflow.com
stackoverflow.com##.vertical-align-content.ot-wo-title.ot-bottom-left.otFloatingRoundedCorner

! 2024-01-18 https://chat.openai.com
chat.openai.com##.md\:whitespace-normal.dark\:text-gray-300.text-gray-700.text-left.py-3.px-4.rounded-xl.whitespace-nowrap.w-full.group.btn-neutral.relative.btn

! 2024-01-18 https://www.youtube.com
www.youtube.com##ytd-mini-guide-renderer.ytd-app.style-scope

! 2024-01-18 https://superuser.com
superuser.com##.vertical-align-content.ot-wo-title.ot-bottom-left.otFloatingRoundedCorner

! 2024-01-20 https://chat.openai.com
chat.openai.com##.py-1.bg-token-surface-primary.justify-center.items-center.w-full.flex

! 2024-01-21 https://leverageedu.com
leverageedu.com##.flexbox

! 2024-01-25 https://eng.libretexts.org
eng.libretexts.org##.sbHeader



! 2024-01-28 https://genius.com
genius.com##.kOdRiI.StickyNavdesktop__Container-sc-9maqdk-0
genius.com##.jUHZcK.LyricsSidebarAd__RecommendationsContainer-sc-1duvwla-0
genius.com##.icHLKb.SongHeaderdesktop__Container-sc-1effuo1-0.jecoie.SongPageGriddesktop-sc-1px5b71-0.PageGriddesktop-a6v82w-0
genius.com##.hCfSzi.UnreviewedAnnotation__Unreviewed-sc-1fjei54-1
genius.com##.susjy.BaseAnnotationdesktop__AdLeaderboard-sc-1l72s1l-4

! 2024-01-28 https://www.blackbox.ai
www.blackbox.ai##.bg-muted\/50.py-2.px-4.h-8.hover\:text-accent-foreground.hover\:bg-accent.border-input.border.disabled\:opacity-50.disabled\:pointer-events-none.focus-visible\:ring-offset-2.focus-visible\:ring-ring.focus-visible\:ring-2.focus-visible\:outline-none.transition-colors.ring-offset-background.shadow.font-medium.text-sm.rounded-md.justify-center.items-center.inline-flex
www.blackbox.ai##.backdrop-blur-xl.bg-muted\/50.via-background\/50.from-background\/10.bg-gradient-to-b.shrink-0.border-b.px-4.h-16.w-full.justify-between.items-center.flex.z-50.top-0.sticky
www.blackbox.ai##.gap-2.flex > .py-2.px-4.h-8.hover\:bg-primary\/90.shadow-md.text-primary-foreground.bg-primary.disabled\:opacity-50.disabled\:pointer-events-none.focus-visible\:ring-offset-2.focus-visible\:ring-ring.focus-visible\:ring-2.focus-visible\:outline-none.transition-colors.ring-offset-background.font-medium.text-sm.rounded-md.justify-center.items-center.inline-flex
www.blackbox.ai##.sm\:block.hidden.text-muted-foreground.leading-normal.text-xs.text-center.px-2
www.blackbox.ai##.bg-background.message-role-icon.shadow.border.rounded-md.justify-center.items-center.select-none.shrink-0.w-8.h-8.flex

! 2024-01-30 https://www.blackbox.ai
www.blackbox.ai##.p-3.rounded-lg

! 2024-01-31 https://www.youtube.com
www.youtube.com##yt-button-shape > .yt-spec-button-shape-next--icon-leading.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--tonal.yt-spec-button-shape-next

! 2024-02-01 https://testbook.com
testbook.com###signup-sticky-bottom

! 2024-02-02 https://testbook.com
testbook.com##.popup-generic.popup

! 2024-02-03 https://www.medwrench.com
www.medwrench.com###cookies

! 2024-02-04 https://witeboard.com
witeboard.com##.toolbar-users-wrapper
witeboard.com##.signup-button
witeboard.com##.toolbar-share-button
witeboard.com##.toolbar-help
witeboard.com##.clearfix.feedback

! 2024-02-11 https://chat.openai.com
chat.openai.com##.bg-token-main-surface-primary.font-semibold.p-2.h-14.z-10.justify-between.items-center.flex.mb-1\.5.top-0.sticky > .gap-2.items-center.flex


! 2024-02-14 https://chat.openai.com
chat.openai.com##.pr-1.gap-2.flex > .focus\:ring-0.border-token-border-medium.border.rounded-lg.whitespace-nowrap.justify-center.items-center.w-9.h-9.flex.btn-small.btn-neutral.relative.btn
chat.openai.com##.lg\:flex.gap-1.hidden.z-10.right-3.bottom-3.fixed.group > .relative.group
chat.openai.com##.agent-turn.flex-col.w-full.flex.relative > .select-none.font-semibold
chat.openai.com##.select-none.font-semibold

! 2024-02-14 https://v2.ereg.ets.org
v2.ereg.ets.org##.no-print.cookie-warning

! 2024-03-13 https://testbook.com
testbook.com##.sticky-signup

! 2024-03-16 https://www.chegg.com
www.chegg.com##.ejDeWw.styled__CTAContent-sc-160oojn-1

! 2024-03-16 https://testbook.com
testbook.com##.lg-blue.signup-popup

! 2024-03-19 https://duckduckgo.com
duckduckgo.com##.YL_aMfikzFszfcc4KLSh.js-react-sidebar.gdzyb9PgLazLyi4DKK0O

! 2024-03-30 https://gcore.com
gcore.com##.header__bottom_dark.header__bottom

! 2024-03-31 https://search.worldcat.org
search.worldcat.org###onetrust-policy-text
search.worldcat.org##.has-reject-all-button.ot-sdk-columns.ot-sdk-twelve
search.worldcat.org###onetrust-group-container
search.worldcat.org##.ot-fade-in.onetrust-pc-dark-filter

! 2024-04-07 https://xlockgroup.com
xlockgroup.com##._brlbs-fadeInDown._brlbs-animated._brlbs-box-advanced._brlbs-box
xlockgroup.com##._brlbs-bg-dark.show-cookie-box._brlbs-bg-animation._brlbs-block-content.middle-center

! 2024-04-08 https://www.sanfoundry.com
www.sanfoundry.com##.bottomStickyContainer

! 2024-04-09 https://www.freepik.com
||accounts.google.com/gsi/iframe/select?client_id=705648808057-3chuddbr6oahbebib1uh693k02sgfl30.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&as=l69jx4OiOgfdbiyoxfrUxw&is_itp=true&channel_id=c419d3d2b32cae2e4a4652cb9367f4adbbeb176cf4268327f4684e4f4f0ad8ea&origin=https%3A%2F%2Fwww.freepik.com$subdocument

! 2024-04-13 https://xiaomi.eu
xiaomi.eu##.notice-content

! 2024-04-21 https://www.facebook.com
www.facebook.com##.x10wlt62.x6ikm8r > div > .x1ja2u2z.x1n2onr6.x9f619 > .x1y1aw1k.xwib8y2.x9otpla.x1wsgfga.x1ja2u2z.x1n2onr6.x9f619

! 2024-04-28 https://cheatography.com
cheatography.com###adblocker > div > div
cheatography.com###adblocker > div

! 2024-05-12 https://www.bme.columbia.edu
www.bme.columbia.edu###cu-privacy-notice-text
www.bme.columbia.edu###cu-privacy-notice

! 2024-05-13 https://www.ets.org
www.ets.org###onetrust-button-group-parent
www.ets.org###onetrust-group-container
www.ets.org##.ot-fade-in.onetrust-pc-dark-filter

! 2024-05-14 https://www.gradengineering.columbia.edu
www.gradengineering.columbia.edu###cu-privacy-notice-wrapper

! Jun 1, 2024 https://link.springer.com
link.springer.com##.cc-banner

! Jun 1, 2024 https://superuser.com
superuser.com##.ot-buttons-fw.ot-wo-title.ot-bottom-left.otFloatingRoundedCorner

! Jun 28, 2024 https://www.hrw.org
www.hrw.org###hrw-cookie-dialog
www.hrw.org##.bg-orange-500.mx-auto.focus\:bg-orange-600.hover\:bg-orange-600.px-6.py-3.w-full.lg\:block.hidden.donation__outer
www.hrw.org##.flex-shrink-0.xl\:relative.xl\:h-24.xl\:w-24.h-14.w-14.z-10.absolute.block.header-bar__logo > [href="/"] > .max-w-full > path
www.hrw.org##.js-emailSignUpBar-exists.noCookie.z-30.opacity-0.py-5.px-5.bg-gray-800.gap-4.justify-between.flex.bottom-0.left-0.fixed.w-full.email-sign-up-bar

! Jul 2, 2024 https://x.com
x.com##.r-yz1j6i.r-qo02w8.r-l5o3uw.css-175oi2r

! Jul 2, 2024 https://nepalipatro.com.np
||ads.nepalipatro.com.np/www/images/6760d28713c6e65c494027f526bc3b65.png$image
nepalipatro.com.np##.d-block.row.banner-slider
nepalipatro.com.np##.blockInMobile.mobile-menu > ul > li
nepalipatro.com.np###sidebar-container > .p-0.ibox > .ibox-title
nepalipatro.com.np##.ibox-content.mb-3.d-flex.col-lg-12.col-md-12.col-sm-12.col-12
nepalipatro.com.np##.mb-4.p-2.ibox-content
nepalipatro.com.np###sidebar-container > .justify-content-between.align-items-center.d-flex.ibox-title.px-3.p-2
nepalipatro.com.np###navigation-bar-top > .container-fluid
nepalipatro.com.np##.white-bg.navbar-fixed-top.navbar-expand-lg.navbar
nepalipatro.com.np##.mb-4.p-3.m-0.p-0.row.contact-box
nepalipatro.com.np##.dropdown-toggle.m-0.modal-button.btn-default.btn
nepalipatro.com.np##.p-0.btn-default.btn.input-group
nepalipatro.com.np##div.text-justify.row-eq-height.row:nth-of-type(1)
nepalipatro.com.np##.home-news-category-content.ibox-content
nepalipatro.com.np##.justify-content-between.align-items-center.d-flex.ibox-title.home-news-category-header
nepalipatro.com.np##.col-lg-5.col-md-6.col-12 > .justify-content-between.align-items-center.d-flex.ibox-title.px-3.p-2
nepalipatro.com.np##.px-0.m-0.pb-1.d-flex.row.noBottomRadius.ibox-content
nepalipatro.com.np##.col-lg-5.col-md-6.col-12 > .py-2.px-2.bottomRadius.ibox-footer > .my-0.justify-content-end.align-items-center.d-flex
nepalipatro.com.np##.col-lg-5.col-md-6.col-12 > .py-2.px-2.bottomRadius.ibox-footer
nepalipatro.com.np##.pt-0.ibox.col > .justify-content-between.align-items-center.d-flex.ibox-title.px-3.p-2
nepalipatro.com.np##.pt-0.ibox.col > .py-2.px-2.bottomRadius.ibox-footer > .my-0.justify-content-end.align-items-center.d-flex
nepalipatro.com.np##.pt-0.ibox.col > .py-2.px-2.bottomRadius.ibox-footer
nepalipatro.com.np##.px-0.py-2.card-body
||nepalipatro.com.np/blog/wp-content/uploads/2018/07/yogini-ekadashi-brata-social-media-landscape-nep-version.jpg$image
nepalipatro.com.np##.noBottomRadius.pb-0.px-3.ibox-content
nepalipatro.com.np##div.p-0.ibox > .justify-content-between.align-items-center.d-flex.ibox-title.px-3.p-2
nepalipatro.com.np##div.p-0.ibox > .pb-1.noBottomRadius.ibox-content
nepalipatro.com.np##.pb-3.px-3.border-0.bottomRadius.ibox-footer
nepalipatro.com.np###_footer
nepalipatro.com.np##.d-block.mb-3.mr-3.ml-auto.rounded-pill.shadow.active-btn.d-none.btn
nepalipatro.com.np##.toyanath

! Jul 7, 2024 https://nepalipatro.com.np
nepalipatro.com.np##.p-0.m-0.boxRow.row
nepalipatro.com.np##body > div > div > .show.fade.modal
nepalipatro.com.np##body > div > div > .show.fade.modal-backdrop
nepalipatro.com.np##button.btn-lg.btn-default.btn:nth-of-type(2)
nepalipatro.com.np##.header-button > div.mx-1.mb-2.btn-group > .btn-lg.btn-default.btn
nepalipatro.com.np##.pb-0.mail-box-header > .row > .col
nepalipatro.com.np##button.large-width.btn-lg.btn-default.btn:nth-of-type(3)
nepalipatro.com.np##button.large-width.btn-lg.btn-default.btn:nth-of-type(1)

! Jul 17, 2024 https://www.wazokucrowd.com
www.wazokucrowd.com##.ch2-visible.ch2-dialog-center.ch2-dialog
www.wazokucrowd.com##.ch2-block.ch2-ea.ch2-style-light.ch2-theme-overlay.ch2-container

! Jul 28, 2024 https://chatgpt.com
chatgpt.com##.md\:px-\[60px\].text-token-text-secondary.text-xs.text-center.py-2.px-2.relative > span

! Aug 8, 2024 https://arxiv.org
arxiv.org###cu-identity > .column
||static.arxiv.org/icons/cu/cornell-reduced-white-SMALL.svg$image
arxiv.org###cu-identity

! Aug 9, 2024 https://www.google.com
www.google.com##.uU7dJb
www.google.com##.SSwjIe.KxwPGc
www.google.com##.gb_id.gb_7a.gb_ud
www.google.com##.qarstb.o3j99
www.google.com##.lJ9FBc.FPdoLc > center

! Aug 9, 2024 https://chatgpt.com
chatgpt.com###radix-\:rei\: > .text-token-text-secondary
||lh3.googleusercontent.com/a/AEdFTp5V0j_Bq0ovGuQXIaCRbau7RkjvoSIInD2rEPCNMg=s96-c$image

! Aug 9, 2024 https://www.instagram.com
www.instagram.com##.x1n327nk.xeq5yr9.x1dr59a3.x1nhvcw1.x1oa3qoh.x1qjc9v5.xqjyukv.xdt5ytf.x2lah0s.x1c4vz4f.xryxfnj.x1plvlek.x13vifvy.xixxii4.xo71vjh.x5pf9jr.x13lgxp2.x168nmei.x78zum5.xjbqb8w.x9f619 > .xoegz02 > .x1a2a7pz.x1lku1pv.x87ps6o.x1n2onr6.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.xt0psk2.x1ypdohk.x9f619.xm0m39n.x1qhh985.xcfux6l.x972fbf.x17r0tee.x1sy0etr.xd10rxx.x1ejq31n.xjbqb8w.x1i10hfl > .x1h0ha7o.x1120s5i.xg83lxy.x1nn3v0j.x1o2n25t.xoliquh.xkcoejn.x1thwiqy.xa4qsjk.x1gf0wzc.x11xpdln.x13dflua.x19ei1eu.x2g32xy.x1tfwpuw.xv8uw2v.x107yiy2.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.xds687c.x1ey2m1c.xixxii4.x1d52u69.x1yztbdb.xktsk01.xw7yly9.x78zum5.xvbhtw8.x9f619 > .x230xth.x1gn5b1j.x1g8br2z.x1tlxs6b.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.x1uhb9sk.x1y1aw1k.xwib8y2.x1e558r4.x150jy0e.x78zum5.xvbhtw8.x9f619 > div > .xrostsh.x18dl8mb
www.instagram.com##._acus > div > .xoegz02 > .x1a2a7pz.x1lku1pv.x87ps6o.x1n2onr6.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.xt0psk2.x1ypdohk.x9f619.xm0m39n.x1qhh985.xcfux6l.x972fbf.x17r0tee.x1sy0etr.xd10rxx.x1ejq31n.xjbqb8w.x1i10hfl > .x1h0ha7o.x1120s5i.xg83lxy.x1nn3v0j.x1o2n25t.xoliquh.xkcoejn.x1thwiqy.xa4qsjk.x1gf0wzc.x11xpdln.x13dflua.x19ei1eu.x2g32xy.x1tfwpuw.xv8uw2v.x107yiy2.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.xds687c.x1ey2m1c.xixxii4.x1d52u69.x1yztbdb.xktsk01.xw7yly9.x78zum5.xvbhtw8.x9f619 > .x230xth.x1gn5b1j.x1g8br2z.x1tlxs6b.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.x1uhb9sk.x1y1aw1k.xwib8y2.x1e558r4.x150jy0e.x78zum5.xvbhtw8.x9f619 > div > .xrostsh.x18dl8mb
www.instagram.com##.x1n327nk.xeq5yr9.x1dr59a3.x1nhvcw1.x1oa3qoh.x1qjc9v5.xqjyukv.xdt5ytf.x2lah0s.x1c4vz4f.xryxfnj.x1plvlek.x13vifvy.xixxii4.xo71vjh.x5pf9jr.x13lgxp2.x168nmei.x78zum5.xjbqb8w.x9f619 > .xoegz02 > .x1a2a7pz.x1lku1pv.x87ps6o.x1n2onr6.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.xt0psk2.x1ypdohk.x9f619.xm0m39n.x1qhh985.xcfux6l.x972fbf.x17r0tee.x1sy0etr.xd10rxx.x1ejq31n.xjbqb8w.x1i10hfl > .x1h0ha7o.x1120s5i.xg83lxy.x1nn3v0j.x1o2n25t.xoliquh.xkcoejn.x1thwiqy.xa4qsjk.x1gf0wzc.x11xpdln.x13dflua.x19ei1eu.x2g32xy.x1tfwpuw.xv8uw2v.x107yiy2.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.xds687c.x1ey2m1c.xixxii4.x1d52u69.x1yztbdb.xktsk01.xw7yly9.x78zum5.xvbhtw8.x9f619 > .x230xth.x1gn5b1j.x1g8br2z.x1tlxs6b.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.x1uhb9sk.x1y1aw1k.xwib8y2.x1e558r4.x150jy0e.x78zum5.xvbhtw8.x9f619 > .x1nhvcw1.x1oa3qoh.x1qjc9v5.xqjyukv.xdt5ytf.x2lah0s.x1c4vz4f.xryxfnj.x1plvlek.x1uhb9sk.x1yztbdb.xo71vjh.x5pf9jr.x13lgxp2.x168nmei.x78zum5.xjbqb8w.x9f619 > .x18hxmgj.x8viiok.x1wdrske.x10wh9bi.x3x7a5m.x1tu3fi.x2b8uid.x5n08af.xo1l8bm.xvs91rp.x1i0vuye.x1943h6x.x1fgarty.x1cpjm7i.x1gmr53x.xhkezso.x1s928wv.x1vvkbs.x13faqbe.x1fj9vlw.xeuugli.x193iq5w.x1n2onr6.xryxfnj.x1plvlek.x1lliihq
www.instagram.com##._acus > div > .xoegz02 > .x1a2a7pz.x1lku1pv.x87ps6o.x1n2onr6.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.xt0psk2.x1ypdohk.x9f619.xm0m39n.x1qhh985.xcfux6l.x972fbf.x17r0tee.x1sy0etr.xd10rxx.x1ejq31n.xjbqb8w.x1i10hfl > .x1h0ha7o.x1120s5i.xg83lxy.x1nn3v0j.x1o2n25t.xoliquh.xkcoejn.x1thwiqy.xa4qsjk.x1gf0wzc.x11xpdln.x13dflua.x19ei1eu.x2g32xy.x1tfwpuw.xv8uw2v.x107yiy2.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.xds687c.x1ey2m1c.xixxii4.x1d52u69.x1yztbdb.xktsk01.xw7yly9.x78zum5.xvbhtw8.x9f619 > .x230xth.x1gn5b1j.x1g8br2z.x1tlxs6b.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.x1uhb9sk.x1y1aw1k.xwib8y2.x1e558r4.x150jy0e.x78zum5.xvbhtw8.x9f619 > .x1nhvcw1.x1oa3qoh.x1qjc9v5.xqjyukv.xdt5ytf.x2lah0s.x1c4vz4f.xryxfnj.x1plvlek.x1uhb9sk.x1yztbdb.xo71vjh.x5pf9jr.x13lgxp2.x168nmei.x78zum5.xjbqb8w.x9f619 > .x18hxmgj.x8viiok.x1wdrske.x10wh9bi.x3x7a5m.x1tu3fi.x2b8uid.x5n08af.xo1l8bm.xvs91rp.x1i0vuye.x1943h6x.x1fgarty.x1cpjm7i.x1gmr53x.xhkezso.x1s928wv.x1vvkbs.x13faqbe.x1fj9vlw.xeuugli.x193iq5w.x1n2onr6.xryxfnj.x1plvlek.x1lliihq
www.instagram.com##.x1n327nk.xeq5yr9.x1dr59a3.x1nhvcw1.x1oa3qoh.x1qjc9v5.xqjyukv.xdt5ytf.x2lah0s.x1c4vz4f.xryxfnj.x1plvlek.x13vifvy.xixxii4.xo71vjh.x5pf9jr.x13lgxp2.x168nmei.x78zum5.xjbqb8w.x9f619 > .xoegz02 > .x1a2a7pz.x1lku1pv.x87ps6o.x1n2onr6.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.xt0psk2.x1ypdohk.x9f619.xm0m39n.x1qhh985.xcfux6l.x972fbf.x17r0tee.x1sy0etr.xd10rxx.x1ejq31n.xjbqb8w.x1i10hfl > .x1h0ha7o.x1120s5i.xg83lxy.x1nn3v0j.x1o2n25t.xoliquh.xkcoejn.x1thwiqy.xa4qsjk.x1gf0wzc.x11xpdln.x13dflua.x19ei1eu.x2g32xy.x1tfwpuw.xv8uw2v.x107yiy2.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.xds687c.x1ey2m1c.xixxii4.x1d52u69.x1yztbdb.xktsk01.xw7yly9.x78zum5.xvbhtw8.x9f619 > .x230xth.x1gn5b1j.x1g8br2z.x1tlxs6b.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.x1uhb9sk.x1y1aw1k.xwib8y2.x1e558r4.x150jy0e.x78zum5.xvbhtw8.x9f619
www.instagram.com##._acus > div > .xoegz02 > .x1a2a7pz.x1lku1pv.x87ps6o.x1n2onr6.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.xt0psk2.x1ypdohk.x9f619.xm0m39n.x1qhh985.xcfux6l.x972fbf.x17r0tee.x1sy0etr.xd10rxx.x1ejq31n.xjbqb8w.x1i10hfl > .x1h0ha7o.x1120s5i.xg83lxy.x1nn3v0j.x1o2n25t.xoliquh.xkcoejn.x1thwiqy.xa4qsjk.x1gf0wzc.x11xpdln.x13dflua.x19ei1eu.x2g32xy.x1tfwpuw.xv8uw2v.x107yiy2.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.xds687c.x1ey2m1c.xixxii4.x1d52u69.x1yztbdb.xktsk01.xw7yly9.x78zum5.xvbhtw8.x9f619 > .x230xth.x1gn5b1j.x1g8br2z.x1tlxs6b.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.x1uhb9sk.x1y1aw1k.xwib8y2.x1e558r4.x150jy0e.x78zum5.xvbhtw8.x9f619
www.instagram.com##.x1n327nk.xeq5yr9.x1dr59a3.x1nhvcw1.x1oa3qoh.x1qjc9v5.xqjyukv.xdt5ytf.x2lah0s.x1c4vz4f.xryxfnj.x1plvlek.x13vifvy.xixxii4.xo71vjh.x5pf9jr.x13lgxp2.x168nmei.x78zum5.xjbqb8w.x9f619 > .xoegz02 > .x1a2a7pz.x1lku1pv.x87ps6o.x1n2onr6.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.xt0psk2.x1ypdohk.x9f619.xm0m39n.x1qhh985.xcfux6l.x972fbf.x17r0tee.x1sy0etr.xd10rxx.x1ejq31n.xjbqb8w.x1i10hfl > .x1h0ha7o.x1120s5i.xg83lxy.x1nn3v0j.x1o2n25t.xoliquh.xkcoejn.x1thwiqy.xa4qsjk.x1gf0wzc.x11xpdln.x13dflua.x19ei1eu.x2g32xy.x1tfwpuw.xv8uw2v.x107yiy2.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.xds687c.x1ey2m1c.xixxii4.x1d52u69.x1yztbdb.xktsk01.xw7yly9.x78zum5.xvbhtw8.x9f619
www.instagram.com##._acus > div > .xoegz02 > .x1a2a7pz.x1lku1pv.x87ps6o.x1n2onr6.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.xt0psk2.x1ypdohk.x9f619.xm0m39n.x1qhh985.xcfux6l.x972fbf.x17r0tee.x1sy0etr.xd10rxx.x1ejq31n.xjbqb8w.x1i10hfl > .x1h0ha7o.x1120s5i.xg83lxy.x1nn3v0j.x1o2n25t.xoliquh.xkcoejn.x1thwiqy.xa4qsjk.x1gf0wzc.x11xpdln.x13dflua.x19ei1eu.x2g32xy.x1tfwpuw.xv8uw2v.x107yiy2.x1nhvcw1.x1oa3qoh.x6s0dn4.xqjyukv.xdt5ytf.xs83m0k.x1c4vz4f.xryxfnj.x1plvlek.xds687c.x1ey2m1c.xixxii4.x1d52u69.x1yztbdb.xktsk01.xw7yly9.x78zum5.xvbhtw8.x9f619

! Aug 9, 2024 https://www.youtube.com
www.youtube.com###menu > .ytd-watch-metadata.style-scope
www.youtube.com###comments > .ytd-comments.style-scope

! Aug 22, 2024 https://tex.stackexchange.com
tex.stackexchange.com##.vertical-align-content.ot-wo-title.ot-bottom-left.otFloatingRoundedCorner
||accounts.google.com/gsi/iframe/select?client_id=717762328687-iludtf96g1hinl76e4lc1b9a82g457nn.apps.googleusercontent.com&auto_select=false&ux_mode=popup&ui_mode=card&as=haQo1T7Er7MnZHkEnuaMDQ&is_itp=true&channel_id=7bc3a223a5782827f24fa889020d07f72717072e2480ede079b79a64af4267d7&origin=https%3A%2F%2Ftex.stackexchange.com$subdocument

! Aug 24, 2024 https://towardsdatascience.com
towardsdatascience.com##.fj.co.q.ab.ut.us.ur.uq.up.uo.v.un.t.um

! Aug 25, 2024 https://medium.com
medium.com##.fj.co.q.ab.up.uo.un.um.ul.uk.v.uj.t.ui

! Aug 27, 2024 https://colab.research.google.com
colab.research.google.com##colab-recaptcha-dialog

! Sep 12, 2024 https://discuss.streamlit.io
discuss.streamlit.io##.banner-inner-container

! Sep 28, 2024 https://symbl.cc
symbl.cc##.cookie__wrapper

! Oct 7, 2024 https://medium.com
medium.com##.fj.co.q.ab.ut.us.ur.uq.up.uo.v.un.t.um

! Nov 19, 2024 https://dictionary.cambridge.org
dictionary.cambridge.org##.flx-w_no.hoh
dictionary.cambridge.org##.lpl-10.chsb.hoh.hdb-m.hdn > div
dictionary.cambridge.org##.lmt-10.lt2s.hfr-s
dictionary.cambridge.org##.lp-m_r-15.lp-m_l-15.lpr-10.lpl-10.lp-5.hax.bh.ccn
dictionary.cambridge.org###page-content > .bh.lcs.pr
dictionary.cambridge.org##.lp-s_t-15.lp-s_25.cf.han.bh.pr
dictionary.cambridge.org##.superentry.hw.lmb-0.fs12.fs.ti
dictionary.cambridge.org##.lb-cm.lbb.x.pr
dictionary.cambridge.org##.pr.tb.tc-w.bh.hbtn-tl.hbtn-b.hbtn-tab.hbtn.hao
dictionary.cambridge.org##.dbrowse.lbt0.lb-cm.lb.lp-10.hax
dictionary.cambridge.org##.lmb-0.lp-10.fs16.bb
dictionary.cambridge.org##.pr0.flx-g_10.flx-s_0.lpt-2.lpr-15.fs14.htr.hfr

! Nov 22, 2024 https://dictionary.cambridge.org
dictionary.cambridge.org##.lp-s_r-15.lpl-10.tc-d.hdib-s.hdn
dictionary.cambridge.org##.hp.lp-5.hv-2.i-close.i
dictionary.cambridge.org##.valid.user-valid.lbl.cdo-dataset-selector.lml-0.lmr-10.lpb-5.lpt-5.lp-10.lb0.bw

! Nov 26, 2024 https://chatgpt.com
chatgpt.com##.enabled\:hover\:bg-token-main-surface-secondary.focus-visible\:bg-token-main-surface-secondary.disabled\:text-token-text-quaternary.focus-visible\:outline-0.text-token-text-secondary.px-2.rounded-lg.h-10

! Dec 3, 2024 https://pilgrimsbooks.com
pilgrimsbooks.com##.cc-color-override-688238583.cc-bottom.cc-theme-block.cc-type-info.cc-banner.cc-window

! Dec 8, 2024 https://ww2.readsololeveling.org
ww2.readsololeveling.org##div.justify-between.items-center.flex:nth-of-type(2)
ww2.readsololeveling.org##.rounded-full.px-2.py-1.font-bold.text-white.bg-text-success.text-xs.uppercase.my-1
ww2.readsololeveling.org##div.justify-between.items-center.flex:nth-of-type(22)
ww2.readsololeveling.org##div.justify-between.items-center.flex:nth-of-type(33)
ww2.readsololeveling.org##.text-center.py-12.px-4.text-white.bg-bg-header-primary
ww2.readsololeveling.org##.border-pink-900.border-b-4.text-sm.text-center.bg-pink-500.text-white.font-black.py-3
ww2.readsololeveling.org##div.justify-between.items-center.flex:nth-of-type(11)

! Dec 11, 2024 https://ww2.readsololeveling.org
ww2.readsololeveling.org##.rounded.my-3.py-1.px-2.text-purple-700.bg-purple-200
ww2.readsololeveling.org##div.justify-between.items-center.flex:nth-of-type(8)
ww2.readsololeveling.org##.my-3.justify-center.items-center.flex-wrap.flex
ww2.readsololeveling.org##.px-4.py-2.font-bold.text-white.bg-red-700.text-xs.uppercase
ww2.readsololeveling.org##.text-center.rounded.px-4.py-2.font-bold.text-white.bg-bg-action.text-xs.uppercase

! Dec 18, 2024 https://www.youtube.com
www.youtube.com##ytd-reel-shelf-renderer.ytd-structured-description-content-renderer.style-scope
www.youtube.com###infocards-section

! Dec 26, 2024 https://ww2.readsololeveling.org
||i.imgur.com/5y84N0W.gif$image
ww2.readsololeveling.org##.js-pages-container > div.justify-between.items-center.flex > .z-0.m-3.mx-auto > .overflow-hidden.border-border-primary.border-b-0.rounded > .px-2.justify-center.items-center.flex.text-secondary.uppercase.bg-bg-secondary.border-border-primary.border-b
||i.imgur.com/5y84N0W.gif$image

! Apr 14, 2025 https://unix.stackexchange.com
unix.stackexchange.com##.vertical-align-content.ot-wo-title.ot-bottom-left.otFloatingRoundedCorner

! May 26, 2025 https://duckduckgo.com
||duckduckgo.com/static-assets/backgrounds/homepage-btf-dark.png$image
||duckduckgo.com/static-assets/backgrounds/homepage-btf-dark.png$image
duckduckgo.com##.button_size-md__1jSxL.button_tertiary__HpNs_.button_button__GGtY1.homepage-cta-section_scrollArow__of6hD
duckduckgo.com##.center_andText__q9Qi5.center_intrinsic__Gt_PZ.center_root___q8wn.minimal-homepage_exploreFeatureScroller__7agV_.homepage-cta-section_scrollCta__Wmixn > .heading_responsive__lDUe2.heading_heading__yebkp.heading_heading6__1lVXi
||duckduckgo.com/static-assets/backgrounds/homepage-btf-dark.png$image
duckduckgo.com##.header_headerSection___XMRI.header_headerRight__P6Z40
duckduckgo.com##.homepagePromotion_text__hUjZx.homepagePromotion_promoPart___ZlNh
||duckduckgo.com/static-assets/backgrounds/homepage-btf-dark.png$image

! May 29, 2025 https://www.instagram.com
www.instagram.com##.xh8yej3.x1319t99.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.x7qam4e.xl56j7k.x1iyjqo2.xdt5ytf.x78zum5.x5n08af
www.instagram.com##.xzkaem6.x1n2onr6 > .x1ja2u2z.x1n2onr6.x9f619
www.instagram.com###scrollview > .x1n2onr6.xippug5.xg6iff7.xdt5ytf.x78zum5 > .x1h0vfkc.x13vifvy.xixxii4.x17qophe.xds687c.x1ey2m1c

! Jul 5, 2025 https://mr-learning.mindray.com
mr-learning.mindray.com##.yxtulcdsdk-course-page > .yxtf-dialog__wrapper
mr-learning.mindray.com##.v-modal

! Sep 7, 2025 https://ww3.readsololeveling.org
ww3.readsololeveling.org##.rounded-full.px-2.py-1.font-bold.text-white.bg-text-success.text-xs.uppercase.my-1
ww3.readsololeveling.org##.border-pink-900.border-b-4.text-sm.text-center.bg-pink-500.text-white.font-black.py-3

! Feb 8, 2026 https://chatgpt.com
chatgpt.com##.lg\:block.hidden > .dark\:hover\:bg-\[\#414071\].dark\:text-\[\#DCDBF6\].dark\:bg-\[\#373669\].hover\:bg-\[\#E4E4F6\].text-\[\#5D5BD0\].bg-\[\#F1F1FB\].pe-2.font-medium.text-sm.rounded-full.gap-1.items-center.inline-flex

! May 13, 2026 https://www.linkedin.com
www.linkedin.com##div._445e8e42:nth-of-type(3) > div > ._5957e54a > ._5ae9dd19._34c4ac9f.d2150063._98871e2e._5658e7a4 > ._20be9086._8d19c835.d4380cc0._0188638c.e123a0c6.ad4a35d5._73a6cff9 > ._20be9086._8d19c835.d4380cc0._0188638c.e123a0c6.ad4a35d5.aa51a72a._73a6cff9 > ._20be9086._8d19c835.d4380cc0._0188638c.e123a0c6.ad4a35d5._52f1fc1c._73a6cff9 > div._20be9086._8d19c835.d4380cc0._0188638c.e123a0c6.ad4a35d5._73a6cff9:nth-of-type(2) > ._5ca21e8f._4c61d3ef._20be9086._8d19c835.d4380cc0._0188638c.e123a0c6.ad4a35d5.e1a56a78.fd4438a9._73a6cff9

! May 31, 2026 https://www.avm.edu.np
www.avm.edu.np##.message_content > .container > .row

! Jun 15, 2026 https://mail.google.com
mail.google.com##.ADOx3c.r4vW1e
mail.google.com##.s1rbBe
mail.google.com##.t7 > path

! Jun 18, 2026 https://colab.research.google.com
colab.research.google.com##colab-composer-floating-spark
colab.research.google.com##.footer-links
colab.research.google.com##colab-status-bar
colab.research.google.com###comments
colab.research.google.com###share-toolbar-button
colab.research.google.com###settings-cog
colab.research.google.com##.vertical.layout.colab-left-pane-nib

! Jul 10, 2026 https://www.chess.com
www.chess.com##.sidebar-container
