#
# ░█▄█░█▀█░█░█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█░█░█▀▀░▀▄▀░░░░█░░░█░█░█░█░█▀▀
# ░▀░▀░▀░░░░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀░░

## General Settings
volume=100                 
fullscreen=yes             
sub-visibility=no
## Performance and Quality Settings
# profile=gpu-hq              # Use high-quality GPU profile
# vo=gpu                      # Use GPU for video output
# pulse-latency-hacks=yes     # Enable PulseAudio latency hacks for better audio synchronization
# video-sync=display-resample # Synchronize video with display using resampling
cache=yes                   # Enable caching for improved playback performance
# demuxer-seekable-cache=yes  # Enable seekable cache for demuxer
save-position-on-quit=yes
