frame-opacity    = 1;
active-opacity   = 0.9
inactive-opacity = 0.9
shadow           = false
fading           = false

opacity-rule = [
"100:name *?= 'YouTube'",
"100:name *?= 'Anime-Planet'",
"100:name *?= 'Shutterstock'",
"100:name *?= 'Instagram'",
"100:name *?= 'Programiz'",
"100:name *?= 'pqiv'",
"100:name *?= 'nvim'",
"100:name *?= 'Title:'",
"100:class_g = 'tabbed'",
"100:class_g = 'Zathura'",
"100:class_g = 'mpv'",
"100:class_g = 'AFNI'",
"100:class_g = 'TopLevelShell'",
"100:class_g = 'Gimp'",
"100:class_g = 'Inkscape'",
"100:class_g = 'GNU Octave'",
"100:class_g = 'firefox'",
];

/* exclude dwm, dmenu and the slock screen locker */
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
