frame-opacity    = 1.0;
active-opacity   = 1.0;
inactive-opacity = 1.0;
fading           = false


menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
    "85:class_g = 'st-256color'", 
    "85:class_g = 'dwm'", 
    "85:name *= 'Home'",
];

/* exclude dwm, dmenu and the slock screen locker */
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
