frame-opacity    = 1;
active-opacity   = 1;
inactive-opacity = 1;
shadow           = false
fading           = false

opacity-rule = [ "90:class_g = 'st-256color'", "90:class_g = 'obsidian'", ];

/* exclude dwm, dmenu and the slock screen locker */
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
