Section "InputClass"
        Identifier "Razer DeathAdder Essential"
        MatchIsPointer "yes"
        Option "AccelerationNumerator" "2"
        Option "AccelerationDenominator" "1"
        Option "AccelerationThreshold" "4"
        Option "Accel Speed" "1"
EndSection
