set-option -g status off
set-option -g alternate-screen on
set-option -g detach-on-destroy off
set-option -g focus-events on

set-option -g mouse on

set-option -sg escape-time 0
set-option -g history-limit 100000
set-option -s set-clipboard off


############
# BINDINGS #
############

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "TMUX reloaded!"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X \
         copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X \
         copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key -r -T prefix h resize-pane -L 5
bind-key -r -T prefix l resize-pane -R 5
bind-key -r -T prefix j select-pane -t :.+
bind-key -r -T prefix k select-pane -t :.-
bind-key -T prefix d detach
bind-key -T prefix e split-window -v -c "#{pane_current_path}" -l 2 'npm start' \; last-pane

###############
# TMUX COLORS #
###############

# True color support
set-option -sa terminal-overrides ",st*:Tc:smcup@:rmcup@"
set-option -g  status-style bg='#1b1c36',fg='#ecf0c1'
set -g status-interval 1
set -g status-right ""
# Active pane
set -g pane-active-border-style "fg=#2E3459"
# Inactive Pane
set -g pane-border-style "fg=#686f9a"
# Message
set-option -g message-style bg='#686f9a',fg='#ecf0c1'
set-option -g message-command-style bg='#686f9a',fg='#ecf0c1'
# When Commands are run
set -g message-style "fg=#0f111b,bg=#686f9a"
set-option -sg set-titles on
set-option -sg set-titles-string "#S:#I:#W"
